;; genetic-elements.dat file generated by refseq2pf script
;; FTP directory: ftp.ncbi.nih.gov/genomes/Bacteria/Yersinia_pestis_CO92_uid57621
;; Root directory: /home/rosemary1/bio/databases/refseq/update-2014-06

ID	NC_003131
NAME	NC_003131 plasmid
TYPE	:PLASMID
ANNOT-FILE	NC_003131.gbk
SEQ-FILE	NC_003131.fna
//
ID	NC_003132
NAME	NC_003132 plasmid
TYPE	:PLASMID
ANNOT-FILE	NC_003132.gbk
SEQ-FILE	NC_003132.fna
//
ID	NC_003134
NAME	NC_003134 plasmid
TYPE	:PLASMID
ANNOT-FILE	NC_003134.gbk
SEQ-FILE	NC_003134.fna
//
ID	NC_003143
NAME	NC_003143 chromosome
TYPE	:CHRSM
ANNOT-FILE	NC_003143.gbk
SEQ-FILE	NC_003143.fna
//
