# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Tim Holland
#    Anamika Kothari
#    Ingrid Keseler
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Yersinia pestis CO92
# Database: ypes214092cyc
# Version: 21.5
# File Name: rnas.dat
# Date and time generated: October 25, 2017, 2:35:06
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABBREV-NAME
#    ACCESSION-1
#    ANTICODON
#    AROMATIC-RINGS
#    ATOM-CHARGES
#    ATOM-ISOTOPES
#    CHEMICAL-FORMULA
#    CITATIONS
#    CODONS
#    COFACTORS-OF
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    FAST-EQUILIBRATING-INSTANCES?
#    GENE
#    GO-TERMS
#    HAS-NO-STRUCTURE?
#    HIDE-SLOT?
#    IN-MIXTURE
#    INCHI
#    INCHI-KEY
#    INSTANCE-NAME-TEMPLATE
#    INTERNALS-OF-GROUP
#    LOCATIONS
#    MEMBER-SORT-FN
#    MODIFIED-FORM
#    MOLECULAR-WEIGHT
#    MONOISOTOPIC-MW
#    N+1-NAME
#    N-1-NAME
#    N-NAME
#    NON-STANDARD-INCHI
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PKA1
#    PKA2
#    PKA3
#    PROSTHETIC-GROUPS-OF
#    RADICAL-ATOMS
#    REGULATED-BY
#    REGULATES
#    SMILES
#    SPECIES
#    SPLICE-FORM-INTRONS
#    STRUCTURE-BONDS
#    SUPERATOMS
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TAUTOMERS
#    UNMODIFIED-FORM
#
UNIQUE-ID - GKDD-3096-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GKDD-3096
MODIFIED-FORM - charged-GKDD-3096-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1579-RNA
TYPES - Misc-RNAs
COMMON-NAME - ncRNA-cspA thermoregulator
GENE - GKDD-1579
//
UNIQUE-ID - GKDD-3545-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - GKDD-3545
MODIFIED-FORM - charged-GKDD-3545-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2486-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GKDD-2486
MODIFIED-FORM - charged-GKDD-2486-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3097-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - GKDD-3097-tRNA
//
UNIQUE-ID - charged-GKDD-1501-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-1501-tRNA
//
UNIQUE-ID - charged-GKDD-1164-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GKDD-1164-tRNA
//
UNIQUE-ID - charged-GKDD-3127-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GKDD-3127-tRNA
//
UNIQUE-ID - charged-GKDD-1018-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-1018-tRNA
//
UNIQUE-ID - GKDD-1019-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - GKDD-1019
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3545-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - GKDD-3545-tRNA
//
UNIQUE-ID - GKDD-1933-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GKDD-1933
MODIFIED-FORM - charged-GKDD-1933-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3368-RNA
TYPES - Misc-RNAs
COMMON-NAME - RNase P RNA component
GENE - GKDD-3368
SYNONYMS - rnpB
//
UNIQUE-ID - charged-GKDD-2821-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GKDD-2821-tRNA
//
UNIQUE-ID - charged-GKDD-3576-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GKDD-3576-tRNA
//
UNIQUE-ID - charged-GKDD-1651-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-1651-tRNA
//
UNIQUE-ID - charged-GKDD-3740-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-3740-tRNA
//
UNIQUE-ID - GKDD-4103-RNA
TYPES - Misc-RNAs
COMMON-NAME - copA
GENE - GKDD-4103
//
UNIQUE-ID - charged-GKDD-3589-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - GKDD-3589-tRNA
//
UNIQUE-ID - GKDD-1164-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GKDD-1164
MODIFIED-FORM - charged-GKDD-1164-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3097-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - GKDD-3097
MODIFIED-FORM - charged-GKDD-3097-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1651-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GKDD-1651
MODIFIED-FORM - charged-GKDD-1651-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3546-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - GKDD-3546
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2487-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GKDD-2487
MODIFIED-FORM - charged-GKDD-2487-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3577-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GKDD-3577
MODIFIED-FORM - charged-GKDD-3577-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-328-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - GKDD-328-tRNA
//
UNIQUE-ID - charged-GKDD-3831-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-3831-tRNA
//
UNIQUE-ID - GKDD-1018-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - GKDD-1018
MODIFIED-FORM - charged-GKDD-1018-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2483-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-2483-tRNA
//
UNIQUE-ID - GKDD-1160-RNA
TYPES - Misc-RNAs
COMMON-NAME - micF
GENE - GKDD-1160
SYNONYMS - micF
//
UNIQUE-ID - GKDD-1017-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - GKDD-1017
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3740-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - GKDD-3740
MODIFIED-FORM - charged-GKDD-3740-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2818-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GKDD-2818-tRNA
//
UNIQUE-ID - charged-GKDD-1378-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GKDD-1378-tRNA
//
UNIQUE-ID - charged-GKDD-2820-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GKDD-2820-tRNA
//
UNIQUE-ID - GKDD-1070-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GKDD-1070
MODIFIED-FORM - charged-GKDD-1070-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2055-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - GKDD-2055
MODIFIED-FORM - charged-GKDD-2055-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2485-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-2485-tRNA
//
UNIQUE-ID - GKDD-975-RNA
TYPES - Misc-RNAs
COMMON-NAME - CsrB
GENE - GKDD-975
SYNONYMS - csrB
//
UNIQUE-ID - GKDD-3458-RNA
TYPES - Misc-RNAs
COMMON-NAME - ncRNA-cspA thermoregulator
GENE - GKDD-3458
//
UNIQUE-ID - charged-GKDD-2819-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GKDD-2819-tRNA
//
UNIQUE-ID - charged-GKDD-1933-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GKDD-1933-tRNA
//
UNIQUE-ID - GKDD-1378-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GKDD-1378
MODIFIED-FORM - charged-GKDD-1378-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1030-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GKDD-1030
MODIFIED-FORM - charged-GKDD-1030-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-354-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GKDD-354-tRNA
//
UNIQUE-ID - GKDD-3098-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - GKDD-3098
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1665-RNA
TYPES - Misc-RNAs
COMMON-NAME - ncRNA-cspA thermoregulator
GENE - GKDD-1665
//
UNIQUE-ID - GKDD-2518-RNA
TYPES - Misc-RNAs
COMMON-NAME - ncRNA-cspA thermoregulator
GENE - GKDD-2518
//
UNIQUE-ID - charged-GKDD-3578-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - GKDD-3578-tRNA
//
UNIQUE-ID - charged-GKDD-2824-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GKDD-2824-tRNA
//
UNIQUE-ID - charged-GKDD-409-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GKDD-409-tRNA
//
UNIQUE-ID - GKDD-1020-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-1020
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3589-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - GKDD-3589
MODIFIED-FORM - charged-GKDD-3589-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3126-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GKDD-3126-tRNA
//
UNIQUE-ID - GKDD-3736-tRNA
TYPES - TRP-tRNAs
COMMON-NAME - tRNA-Trp
GENE - GKDD-3736
MODIFIED-FORM - charged-GKDD-3736-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2267-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GKDD-2267
MODIFIED-FORM - charged-GKDD-2267-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3096-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GKDD-3096-tRNA
//
UNIQUE-ID - GKDD-611-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GKDD-611
MODIFIED-FORM - charged-GKDD-611-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2486-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GKDD-2486-tRNA
//
UNIQUE-ID - GKDD-3588-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GKDD-3588
MODIFIED-FORM - charged-GKDD-3588-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2673-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GKDD-2673-tRNA
//
UNIQUE-ID - GKDD-3460-RNA
TYPES - Misc-RNAs
COMMON-NAME - ncRNA-cspA thermoregulator
GENE - GKDD-3460
//
UNIQUE-ID - GKDD-3587-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - GKDD-3587
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1776-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GKDD-1776
MODIFIED-FORM - charged-GKDD-1776-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3320-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GKDD-3320-tRNA
//
UNIQUE-ID - GKDD-409-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GKDD-409
MODIFIED-FORM - charged-GKDD-409-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3126-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GKDD-3126
MODIFIED-FORM - charged-GKDD-3126-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2593-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GKDD-2593
MODIFIED-FORM - charged-GKDD-2593-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3685-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-3685-tRNA
//
UNIQUE-ID - charged-GKDD-2484-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-2484-tRNA
//
UNIQUE-ID - charged-GKDD-2593-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GKDD-2593-tRNA
//
UNIQUE-ID - charged-GKDD-3737-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-3737-tRNA
//
UNIQUE-ID - GKDD-3586-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-3586
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3741-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - GKDD-3741
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2268-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GKDD-2268
MODIFIED-FORM - charged-GKDD-2268-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1776-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GKDD-1776-tRNA
//
UNIQUE-ID - charged-GKDD-962-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-962-tRNA
//
UNIQUE-ID - charged-GKDD-2487-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-2487-tRNA
//
UNIQUE-ID - charged-GKDD-833-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GKDD-833-tRNA
//
UNIQUE-ID - GKDD-3688-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GKDD-3688
MODIFIED-FORM - charged-GKDD-3688-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-328-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - GKDD-328
MODIFIED-FORM - charged-GKDD-328-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3540-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-3540
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3737-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GKDD-3737
MODIFIED-FORM - charged-GKDD-3737-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2268-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GKDD-2268-tRNA
//
UNIQUE-ID - charged-GKDD-3319-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-3319-tRNA
//
UNIQUE-ID - GKDD-1784-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GKDD-1784
MODIFIED-FORM - charged-GKDD-1784-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3686-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GKDD-3686
MODIFIED-FORM - charged-GKDD-3686-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3127-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GKDD-3127
MODIFIED-FORM - charged-GKDD-3127-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2673-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GKDD-2673
MODIFIED-FORM - charged-GKDD-2673-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2055-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - GKDD-2055-tRNA
//
UNIQUE-ID - charged-GKDD-13-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-13-tRNA
//
UNIQUE-ID - GKDD-2825-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GKDD-2825
MODIFIED-FORM - charged-GKDD-2825-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3685-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - GKDD-3685
MODIFIED-FORM - charged-GKDD-3685-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2455-RNA
TYPES - Misc-RNAs
COMMON-NAME - ncRNA-cspA thermoregulator
GENE - GKDD-2455
//
UNIQUE-ID - GKDD-3541-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GKDD-3541
MODIFIED-FORM - charged-GKDD-3541-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3541-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GKDD-3541-tRNA
//
UNIQUE-ID - GKDD-3687-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - GKDD-3687
MODIFIED-FORM - charged-GKDD-3687-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1785-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - GKDD-1785
MODIFIED-FORM - charged-GKDD-1785-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3579-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GKDD-3579
MODIFIED-FORM - charged-GKDD-3579-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3128-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GKDD-3128
MODIFIED-FORM - charged-GKDD-3128-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2818-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GKDD-2818
MODIFIED-FORM - charged-GKDD-2818-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-15-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-15
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3831-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - GKDD-3831
MODIFIED-FORM - charged-GKDD-3831-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3579-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GKDD-3579-tRNA
//
UNIQUE-ID - GKDD-3578-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - GKDD-3578
MODIFIED-FORM - charged-GKDD-3578-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1198-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-1198-tRNA
//
UNIQUE-ID - GKDD-1163-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GKDD-1163
MODIFIED-FORM - charged-GKDD-1163-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2968-RNA
TYPES - Misc-RNAs
COMMON-NAME - 4.5S RNA
GENE - GKDD-2968
SYNONYMS - ffs
//
UNIQUE-ID - charged-GKDD-1824-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-1824-tRNA
//
UNIQUE-ID - charged-GKDD-1070-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GKDD-1070-tRNA
//
UNIQUE-ID - charged-GKDD-1163-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GKDD-1163-tRNA
//
UNIQUE-ID - charged-GKDD-611-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-611-tRNA
//
UNIQUE-ID - GKDD-2483-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - GKDD-2483
MODIFIED-FORM - charged-GKDD-2483-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3576-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GKDD-3576
MODIFIED-FORM - charged-GKDD-3576-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1021-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-1021-tRNA
//
UNIQUE-ID - GKDD-3542-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-3542
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3738-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-3738
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1785-tRNA
TYPES - Charged-CYS-tRNAs
COMMON-NAME - charged tRNA-Cys
NON-STANDARD-INCHI - InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1
UNMODIFIED-FORM - GKDD-1785-tRNA
//
UNIQUE-ID - charged-GKDD-1925-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GKDD-1925-tRNA
//
UNIQUE-ID - GKDD-13-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - GKDD-13
MODIFIED-FORM - charged-GKDD-13-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2267-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GKDD-2267-tRNA
//
UNIQUE-ID - GKDD-14-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - GKDD-14
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1069-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GKDD-1069
MODIFIED-FORM - charged-GKDD-1069-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3590-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - GKDD-3590
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1786-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GKDD-1786
MODIFIED-FORM - charged-GKDD-1786-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3260-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GKDD-3260
MODIFIED-FORM - charged-GKDD-3260-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2819-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GKDD-2819
MODIFIED-FORM - charged-GKDD-2819-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1030-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GKDD-1030-tRNA
//
UNIQUE-ID - charged-GKDD-3128-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GKDD-3128-tRNA
//
UNIQUE-ID - charged-GKDD-3686-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GKDD-3686-tRNA
//
UNIQUE-ID - GKDD-23-RNA
TYPES - Misc-RNAs
COMMON-NAME - hypothetical protein
GENE - GKDD-23
SYNONYMS - spf
//
UNIQUE-ID - GKDD-1021-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GKDD-1021
MODIFIED-FORM - charged-GKDD-1021-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3094-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - GKDD-3094
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-963-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GKDD-963
MODIFIED-FORM - charged-GKDD-963-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2484-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GKDD-2484
MODIFIED-FORM - charged-GKDD-2484-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-2825-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GKDD-2825-tRNA
//
UNIQUE-ID - GKDD-626-RNA
TYPES - Misc-RNAs
COMMON-NAME - FMN-riboswitch
GENE - GKDD-626
//
UNIQUE-ID - charged-GKDD-1786-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GKDD-1786-tRNA
//
UNIQUE-ID - GKDD-3543-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - GKDD-3543
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-962-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GKDD-962
MODIFIED-FORM - charged-GKDD-962-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3544-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GKDD-3544-tRNA
//
UNIQUE-ID - GKDD-1824-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GKDD-1824
MODIFIED-FORM - charged-GKDD-1824-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3260-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GKDD-3260-tRNA
//
UNIQUE-ID - GKDD-3319-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GKDD-3319
MODIFIED-FORM - charged-GKDD-3319-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-963-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GKDD-963-tRNA
//
UNIQUE-ID - GKDD-2820-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GKDD-2820
MODIFIED-FORM - charged-GKDD-2820-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-905-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - GKDD-905
MODIFIED-FORM - charged-GKDD-905-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3577-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GKDD-3577-tRNA
//
UNIQUE-ID - GKDD-3853-tRNA
TYPES - tRNAs
COMMON-NAME - tRNA-Sec
GENE - GKDD-3853
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3588-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GKDD-3588-tRNA
//
UNIQUE-ID - charged-GKDD-3736-tRNA
TYPES - Charged-TRP-tRNAs
COMMON-NAME - charged tRNA-Trp
NON-STANDARD-INCHI - InChI=1S/C11H12N2O/c12-9(7-14)5-8-6-13-11-4-2-1-3-10(8)11/h1-4,6-7,9,13H,5,12H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - GKDD-3736-tRNA
//
UNIQUE-ID - GKDD-3095-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - GKDD-3095
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1501-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GKDD-1501
MODIFIED-FORM - charged-GKDD-1501-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3544-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GKDD-3544
MODIFIED-FORM - charged-GKDD-3544-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2485-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - GKDD-2485
MODIFIED-FORM - charged-GKDD-2485-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-905-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - GKDD-905-tRNA
//
UNIQUE-ID - GKDD-2824-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GKDD-2824
MODIFIED-FORM - charged-GKDD-2824-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1069-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GKDD-1069-tRNA
//
UNIQUE-ID - GKDD-858-RNA
TYPES - Misc-RNAs
COMMON-NAME - 6S RNA
GENE - GKDD-858
SYNONYMS - ssrS
//
UNIQUE-ID - GKDD-354-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GKDD-354
MODIFIED-FORM - charged-GKDD-354-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3739-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - GKDD-3739
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-3688-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GKDD-3688-tRNA
//
UNIQUE-ID - charged-GKDD-3687-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
NON-STANDARD-INCHI - InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/p+1
UNMODIFIED-FORM - GKDD-3687-tRNA
//
UNIQUE-ID - GKDD-833-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GKDD-833
MODIFIED-FORM - charged-GKDD-833-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GKDD-1784-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GKDD-1784-tRNA
//
UNIQUE-ID - GKDD-1925-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GKDD-1925
MODIFIED-FORM - charged-GKDD-1925-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-3320-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GKDD-3320
MODIFIED-FORM - charged-GKDD-3320-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-2821-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GKDD-2821
MODIFIED-FORM - charged-GKDD-2821-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-12-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - GKDD-12
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GKDD-1198-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - GKDD-1198
MODIFIED-FORM - charged-GKDD-1198-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
