#
#  ypes214092cyc 21.5 Genes link table generated on Wed Oct 25, 2017
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
GKDD-2516		yicN	
GKDD-3299			
GKDD-3592		hemG	
GKDD-3715			
GKDD-482			
GKDD-1809			
GKDD-1904			
GKDD-359		mutL	
GKDD-587			
GKDD-1081		galT	
GKDD-2083			
GKDD-1823		int	
GKDD-3154		tnp	
GKDD-1867		astA	
GKDD-2036			
GKDD-3492			
GKDD-897			
GKDD-1541			
GKDD-241			
GKDD-368		rnr	
GKDD-3219		sfsA	
GKDD-2327			
GKDD-1248			
GKDD-2783			
GKDD-1232		fruB	
GKDD-1035			
GKDD-1500			
GKDD-1856		hmsH	
GKDD-721			
GKDD-1262			
GKDD-904		speC	
GKDD-694		flgJ	
GKDD-2178		pntB	
GKDD-2137		araH	
GKDD-3667		corA	
GKDD-1042		tnp	
GKDD-339		groEL	
GKDD-3648			
GKDD-3867			
GKDD-2673			
GKDD-1780			
GKDD-1389			
GKDD-181			
GKDD-2435		y1062	
GKDD-1451			
GKDD-2599		ccmE	
GKDD-2693		goaG	
GKDD-1629		ecpD	
GKDD-1830			
GKDD-3309		nlpI	
GKDD-3805			
GKDD-1645		kduD1	
GKDD-1455			
GKDD-4021			
GKDD-1770			
GKDD-410		rsmC	
GKDD-3405		ptsN	
GKDD-780			
GKDD-504		y1093	
GKDD-634			
GKDD-3435			
GKDD-3553		nfi	
GKDD-113		metJ	
GKDD-1525		fabD	
GKDD-1616			
GKDD-145			
GKDD-1471		hisF	
GKDD-1113		xapA	
GKDD-3198			
GKDD-445			
GKDD-3593		trkH	
GKDD-293		tnp	
GKDD-2309		marC	
GKDD-886			
GKDD-3730			
GKDD-2707		thiD	
GKDD-2446			
GKDD-2294		pmrF	
GKDD-3895		yidE	
GKDD-2084			
GKDD-3678		cyaA	
GKDD-2630		folC	
GKDD-100			
GKDD-5			
GKDD-2469		holA	
GKDD-4113			
GKDD-1556		pepT	
GKDD-2871		maeB	
GKDD-2850		cysM	
GKDD-2110			
GKDD-954			
GKDD-998		rnhB	
GKDD-2244		pdxH	
GKDD-1929			
GKDD-1744		fliL	
GKDD-1301		infA	
GKDD-2538			
GKDD-2179		pntA	
GKDD-1235		psaE	
GKDD-1792			
GKDD-285			
GKDD-3167			
GKDD-869			
GKDD-531		ddl	
GKDD-1674		fcuA	
GKDD-905			
GKDD-1841			
GKDD-3970			
GKDD-2323			
GKDD-211		rplN	
GKDD-2806			
GKDD-810			
GKDD-274		hmuT	
GKDD-596			
GKDD-3787			
GKDD-2754		glnB	
GKDD-3473		panF	
GKDD-2569		srmB	
GKDD-3344			
GKDD-967			
GKDD-664			
GKDD-746			
GKDD-1587		motA	
GKDD-3114		rplS	
GKDD-3992			
GKDD-3209		yadS	
GKDD-2408		nuoN	
GKDD-2517		y1062	
GKDD-1953		ruvC	
GKDD-2213		zntB	
GKDD-3821			
GKDD-3069		hmwA	
GKDD-1511			
GKDD-3282		phnL	
GKDD-1325			
GKDD-2718		guaB	
GKDD-1086			
GKDD-413		prfC	
GKDD-1997			
GKDD-1146		dinG	
GKDD-3016		yajC	
GKDD-2085		ompW	
GKDD-3704		rhlB	
GKDD-3622		ugpC	
GKDD-1069			
GKDD-2037			
GKDD-1740		fliP	
GKDD-2827			
GKDD-304			
GKDD-3391			
GKDD-2124			
GKDD-846			
GKDD-3493			
GKDD-3255		tnp	
GKDD-4078		yscT	
GKDD-242		y1093	
GKDD-1491			
GKDD-2337			
GKDD-1495		argG	
GKDD-4086		yscE	
GKDD-3361		rpsF	
GKDD-3080			
GKDD-4118		pim	
GKDD-2898		dapX	
GKDD-2986		clpX	
GKDD-3687			
GKDD-695		flgK	
GKDD-2180			
GKDD-2462		dacA	
GKDD-1195			
GKDD-2670			
GKDD-2004			
GKDD-1375			
GKDD-2401			
GKDD-757		cheD	
GKDD-52		dut	
GKDD-1701		ptrB	
GKDD-3868			
GKDD-2348		mtlK	
GKDD-3835		uhpA	
GKDD-1968			
GKDD-1874		hutI	
GKDD-3539		metA	
GKDD-1407			
GKDD-3138			
GKDD-1609			
GKDD-182			
GKDD-2600		ccmF	
GKDD-423		smp	
GKDD-1847			
GKDD-3908			
GKDD-983		ampM	
GKDD-3310		pnp	
GKDD-2896		purC	
GKDD-3759		argC	
GKDD-1923			
GKDD-1161		ompC	
GKDD-3516			
GKDD-4022			
GKDD-3963			
GKDD-2803			
GKDD-373		y1093	
GKDD-505		leuD	
GKDD-635		icc	
GKDD-3562			
GKDD-1345		pepN	
GKDD-838		xerD	
GKDD-921		insA	
GKDD-4063		lcrV	
GKDD-945			
GKDD-3237			
GKDD-3466			
GKDD-3177		mutS	
GKDD-1265		potF	
GKDD-3056		apbE	
GKDD-738			
GKDD-2086			
GKDD-455		lspA	
GKDD-2657			
GKDD-1156		gyrA	
GKDD-3594			
GKDD-1688		hpaI	
GKDD-3267			
GKDD-3943			
GKDD-1292			
GKDD-1580		cspC	
GKDD-3181		surE	
GKDD-727			
GKDD-1127			
GKDD-1983			
GKDD-1716		flgM	
GKDD-2631		dedD	
GKDD-12			
GKDD-908			
GKDD-819			
GKDD-3260			
GKDD-3697		rffG	
GKDD-1217			
GKDD-1045			
GKDD-4107		tnpR	
GKDD-2794		sfuB	
GKDD-63		rfaD	
GKDD-343		sugE	
GKDD-2376		tam	
GKDD-3001		thiJ	
GKDD-3377			
GKDD-2245			
GKDD-1097			
GKDD-2964		rpmJ	
GKDD-2181			
GKDD-3641		ftsX	
GKDD-33		rbn	
GKDD-791			
GKDD-1897			
GKDD-824			
GKDD-212		rplX	
GKDD-3576			
GKDD-2912			
GKDD-1824			
GKDD-1889			
GKDD-3450			
GKDD-394			
GKDD-1392			
GKDD-1463			
GKDD-2546		seqA	
GKDD-2494		nagE	
GKDD-2570			
GKDD-2274			
GKDD-3421			
GKDD-3345			
GKDD-1641			
GKDD-665			
GKDD-2909		tnp	
GKDD-2519		cspB	
GKDD-2975		mdlA	
GKDD-3993			
GKDD-466		tnp	
GKDD-3532		hpmB	
GKDD-1360			
GKDD-2427			
GKDD-1602		cheZ	
GKDD-2214		mppA	
GKDD-332			
GKDD-3952			
GKDD-567			
GKDD-3752			
GKDD-434			
GKDD-2287		lplA	
GKDD-318		rhaD	
GKDD-2839			
GKDD-2087		trpA	
GKDD-3741			
GKDD-1727		flgK	
GKDD-3768		glgC	
GKDD-1060		cydB	
GKDD-3716		imm	
GKDD-21		dsbA	
GKDD-3088		yfiF	
GKDD-2038			
GKDD-795		gatY	
GKDD-1810			
GKDD-3292			
GKDD-3034			
GKDD-3844			
GKDD-1023			
GKDD-3494			
GKDD-1475		hisC	
GKDD-3273			
GKDD-1438		mglC	
GKDD-1542		ycfO	
GKDD-243			
GKDD-85			
GKDD-1482		yeeF	
GKDD-2731			
GKDD-1426			
GKDD-2480			
GKDD-1572			
GKDD-2762			
GKDD-696		flgL	
GKDD-2182			
GKDD-2809			
GKDD-1424		moeA	
GKDD-129			
GKDD-2818			
GKDD-2358			
GKDD-183			
GKDD-556			
GKDD-2601		ccmG	
GKDD-2694			
GKDD-1630		htrE	
GKDD-2915		ybbP	
GKDD-488			
GKDD-771			
GKDD-3311			
GKDD-4056		sycT	
GKDD-3780			
GKDD-4023			
GKDD-2747			
GKDD-3923		pstC	
GKDD-3145		cybC	
GKDD-3406			
GKDD-160			
GKDD-506		leuC	
GKDD-2817		cru	
GKDD-636			
GKDD-3436			
GKDD-2784			
GKDD-1657			
GKDD-3104		yfiA	
GKDD-2680		speG	
GKDD-1309			
GKDD-4043		yopE	
GKDD-1505			
GKDD-1414			
GKDD-2088		trpB	
GKDD-115		metL	
GKDD-73			
GKDD-3595		tnp	
GKDD-4099		ypkA	
GKDD-1733			
GKDD-1138			
GKDD-2310			
GKDD-3802			
GKDD-3731			
GKDD-1930		tnp	
GKDD-438		arcA	
GKDD-3896		ibpB	
GKDD-3659			
GKDD-2632		cvpA	
GKDD-892			
GKDD-3155			
GKDD-3122		luxS	
GKDD-476		rluA	
GKDD-1557			
GKDD-1174			
GKDD-2111			
GKDD-999		dnaE	
GKDD-81		fieF	
GKDD-1912			
GKDD-2246		anmK	
GKDD-784			
GKDD-537			
GKDD-140			
GKDD-2183			
GKDD-947			
GKDD-2922		cueR	
GKDD-1860			
GKDD-3048		gpt	
GKDD-880		gshB	
GKDD-1675		yebN	
GKDD-1029		dnaQ	
GKDD-612		rpoD	
GKDD-937			
GKDD-213		rplE	
GKDD-3934		atpB	
GKDD-1834			
GKDD-3956			
GKDD-2571		nadB	
GKDD-3346			
GKDD-968		gcvA	
GKDD-666			
GKDD-2520			
GKDD-3809			
GKDD-1334		mukF	
GKDD-3994			
GKDD-1649		y1093	
GKDD-2019			
GKDD-2454			
GKDD-3457		tnp	
GKDD-1954		ruvA	
GKDD-2215			
GKDD-3822		yhjK	
GKDD-1527		acpP	
GKDD-3170		arsB	
GKDD-3286			
GKDD-1998			
GKDD-1748		fliH	
GKDD-1149		tyrP	
GKDD-2089		trpC	
GKDD-3202		mazG	
GKDD-3017		tgt	
GKDD-3847			
GKDD-305		lexA	
GKDD-1289		poxB	
GKDD-1756		fliT	
GKDD-3120			
GKDD-3623		ugpE	
GKDD-153		gph	
GKDD-1115		tnp	
GKDD-351		psd	
GKDD-2711			
GKDD-2039			
GKDD-580			
GKDD-3215		fhuC	
GKDD-102			
GKDD-278			
GKDD-3392			
GKDD-2810			
GKDD-1185			
GKDD-2125			
GKDD-3690		wecG	
GKDD-854		ubiH	
GKDD-2683		pstA	
GKDD-2138		araC	
GKDD-3495		tcaC	
GKDD-1514		pyrC	
GKDD-548			
GKDD-244		actP	
GKDD-1295			
GKDD-3362			
GKDD-2852		cysW	
GKDD-484			
GKDD-758			
GKDD-2247		pcp	
GKDD-1255			
GKDD-2987		clpP	
GKDD-697			
GKDD-2184		rstA	
GKDD-3634		livG	
GKDD-871		tnp	
GKDD-1376			
GKDD-1224			
GKDD-1794			
GKDD-3870		selA	
GKDD-1317		ansB	
GKDD-1969			
GKDD-1875		hutC	
GKDD-963			
GKDD-2916		ybbA	
GKDD-184		kefB	
GKDD-2383		y1093	
GKDD-3159		lyx	
GKDD-2602		ccmH	
GKDD-984		rpsB	
GKDD-3312			
GKDD-1763		fliY	
GKDD-3525			
GKDD-1595			
GKDD-3517			
GKDD-4024			
GKDD-401			
GKDD-604			
GKDD-3795		tnp	
GKDD-3407		ptsO	
GKDD-507		leuB	
GKDD-637		parE	
GKDD-1788			
GKDD-363		hflK	
GKDD-2416		nuoF	
GKDD-1346		pyrD	
GKDD-427			
GKDD-591			
GKDD-1087		modA	
GKDD-1869		astB	
GKDD-2090		trpD	
GKDD-923			
GKDD-3224		panB	
GKDD-3596		pepQ	
GKDD-2012			
GKDD-1774			
GKDD-3769		glgX	
GKDD-1233		fruK	
GKDD-1984			
GKDD-3259		intB	
GKDD-2633		purF	
GKDD-2724		yfgM	
GKDD-2341			
GKDD-3319			
GKDD-2946		ddhA	
GKDD-1565		ymfC	
GKDD-1202		tnp	
GKDD-3193			
GKDD-3656		glpA	
GKDD-1071		nadA	
GKDD-4122			
GKDD-1492			
GKDD-2702			
GKDD-3002		thiI	
GKDD-3378		gltB	
GKDD-888		yggT	
GKDD-3668			
GKDD-3745		trmA	
GKDD-2185		rstB	
GKDD-2876		napD	
GKDD-56		rpmG	
GKDD-9			
GKDD-34			
GKDD-3931		atpH	
GKDD-287		terZ	
GKDD-803		bgaB	
GKDD-214		rpsN	
GKDD-1905			
GKDD-731			
GKDD-269			
GKDD-1890			
GKDD-3451			
GKDD-1925			
GKDD-3557		rsd	
GKDD-3916			
GKDD-2495		tnp	
GKDD-91			
GKDD-1620			
GKDD-3422			
GKDD-1931			
GKDD-2572		rpoE	
GKDD-1204			
GKDD-667			
GKDD-3347		msrA	
GKDD-2390		menC	
GKDD-2801		dmsC	
GKDD-2521			
GKDD-2216			
GKDD-3995			
GKDD-1361		fabA	
GKDD-1167			
GKDD-2296		btuD	
GKDD-3250		hofC	
GKDD-2332			
GKDD-568			
GKDD-4071		lcrE	
GKDD-2967		ymoA	
GKDD-494			
GKDD-459		dapB	
GKDD-2091		trpG	
GKDD-2836		tnp	
GKDD-946			
GKDD-379			
GKDD-3717			
GKDD-47			
GKDD-2040			
GKDD-1430			
GKDD-1811			
GKDD-2956		priC	
GKDD-1533		holB	
GKDD-1394			
GKDD-3947			
GKDD-1825			
GKDD-1720		flgD	
GKDD-411		holD	
GKDD-910		insA	
GKDD-1543			
GKDD-898		mltC	
GKDD-245			
GKDD-3185		ftsB	
GKDD-3220		dksA	
GKDD-1036			
GKDD-2403			
GKDD-2907		yfgD	
GKDD-450		nhaA	
GKDD-1047			
GKDD-3081			
GKDD-3062		nqrA	
GKDD-722			
GKDD-814			
GKDD-2248		slyA	
GKDD-1711		flhA	
GKDD-2663			
GKDD-698			
GKDD-2186			
GKDD-2861		nanA	
GKDD-1694		pabB	
GKDD-1101		moaA	
GKDD-2830		zipA	
GKDD-3649		yhhN	
GKDD-3871		fdhE	
GKDD-2819			
GKDD-2603			
GKDD-185			
GKDD-3073			
GKDD-1631			
GKDD-3313		rpsO	
GKDD-1298		clpS	
GKDD-1464			
GKDD-4025			
GKDD-2813			
GKDD-1164			
GKDD-638		crgA	
GKDD-508		leuA	
GKDD-344		tnp	
GKDD-3839		hutH	
GKDD-3437			
GKDD-1134			
GKDD-146			
GKDD-3954			
GKDD-2092		trpE	
GKDD-2473		gltL	
GKDD-1310		serS	
GKDD-4082		yscA	
GKDD-2843			
GKDD-2948		hemH	
GKDD-3597		fadB	
GKDD-3092		pssA	
GKDD-2919		ybbN	
GKDD-2311		yfeA	
GKDD-2787			
GKDD-3732			
GKDD-124		malQ	
GKDD-2447			
GKDD-1062			
GKDD-3679			
GKDD-3897		ibpA	
GKDD-2539		celA	
GKDD-3296			
GKDD-2695			
GKDD-2470		rlpB	
GKDD-2634		ubiX	
GKDD-796			
GKDD-3036			
GKDD-2675			
GKDD-4114			
GKDD-381			
GKDD-1558		phoQ	
GKDD-1705			
GKDD-2112		pyrF	
GKDD-1000		accA	
GKDD-1293			
GKDD-424		serB	
GKDD-1280		artM	
GKDD-2324			
GKDD-532		ftsQ	
GKDD-1676		yobD	
GKDD-2773			
GKDD-3971			
GKDD-133		greB	
GKDD-215		rpsH	
GKDD-932		iucD	
GKDD-3579			
GKDD-1843			
GKDD-3788			
GKDD-597			
GKDD-3474		yhdT	
GKDD-2573		rseA	
GKDD-2755		nadE	
GKDD-2522			
GKDD-1932			
GKDD-1122			
GKDD-969			
GKDD-3348			
GKDD-668			
GKDD-1588		motB	
GKDD-2217		tpx	
GKDD-3115		trmD	
GKDD-3996			
GKDD-2409		nuoM	
GKDD-575			
GKDD-1955		ruvB	
GKDD-3823		dppF	
GKDD-2280		sufA	
GKDD-2720			
GKDD-2187		tnp	
GKDD-2093			
GKDD-1999			
GKDD-1530		pabC	
GKDD-3018		queA	
GKDD-306			
GKDD-4045			
GKDD-2420		nuoA	
GKDD-3624		ugpA	
GKDD-2041			
GKDD-1741		fliO	
GKDD-4109			
GKDD-3393		yrbC	
GKDD-1238		psaB	
GKDD-2139			
GKDD-3497			
GKDD-442			
GKDD-246		acs	
GKDD-3211		yadQ	
GKDD-3663		recQ	
GKDD-3363		y1093	
GKDD-1178			
GKDD-3124		yqaA	
GKDD-324		rhaT	
GKDD-2988		tig	
GKDD-759			
GKDD-541		y1093	
GKDD-2249			
GKDD-2463		rlpA	
GKDD-699			
GKDD-1196			
GKDD-2005			
GKDD-1377			
GKDD-1025		mltD	
GKDD-1408			
GKDD-951		y1093	
GKDD-2924			
GKDD-740		thyA	
GKDD-2734			
GKDD-1876			
GKDD-3872		fdoI	
GKDD-1970			
GKDD-3547			
GKDD-3707		ppiC	
GKDD-2604		vacJ	
GKDD-186		slyD	
GKDD-1610			
GKDD-3139			
GKDD-416			
GKDD-336		aspA	
GKDD-3909		rpmH	
GKDD-3314		truB	
GKDD-985		tsf	
GKDD-2291		arnT	
GKDD-3518			
GKDD-3760		argE	
GKDD-1838			
GKDD-3964			
GKDD-4026			
GKDD-3408		pyrB	
GKDD-374			
GKDD-639		mda66	
GKDD-509		tnp	
GKDD-1257		deoC	
GKDD-1347			
GKDD-4064		lcrG	
GKDD-2094			
GKDD-3467			
GKDD-356			
GKDD-3178		rpoS	
GKDD-3238		acnB	
GKDD-3057		nqrF	
GKDD-4092		yscK	
GKDD-2395			
GKDD-1478			
GKDD-2658			
GKDD-2394		menF	
GKDD-1157		rcsC	
GKDD-3598		fadA	
GKDD-1689		hpaX	
GKDD-3206		dgt	
GKDD-584			
GKDD-1055		sucA	
GKDD-1581			
GKDD-2715			
GKDD-3898			
GKDD-1985		ninB	
GKDD-3770		glgB	
GKDD-282			
GKDD-1516		y1062	
GKDD-2635		hisJ	
GKDD-859			
GKDD-2811		glk	
GKDD-3320			
GKDD-3698		wecC	
GKDD-2796			
GKDD-104		menG	
GKDD-1864		narX	
GKDD-1218		uxuA	
GKDD-3379		gltD	
GKDD-2377		dps	
GKDD-3003		xseB	
GKDD-2854		cysP	
GKDD-2437			
GKDD-3669			
GKDD-1891			
GKDD-1853			
GKDD-2547		pgm	
GKDD-3642		ftsE	
GKDD-35			
GKDD-1898			
GKDD-4058			
GKDD-1053		sdhA	
GKDD-873			
GKDD-1319			
GKDD-825			
GKDD-216		rplF	
GKDD-289		terB	
GKDD-1933			
GKDD-3161			
GKDD-3452			
GKDD-395			
GKDD-1659			
GKDD-2785			
GKDD-2496		glnS	
GKDD-3550		yjaH	
GKDD-2350			
GKDD-1767			
GKDD-2917		tesA	
GKDD-2574		rseB	
GKDD-2523			
GKDD-1934			
GKDD-3349			
GKDD-2275			
GKDD-1642			
GKDD-117			
GKDD-669		flhB	
GKDD-3423			
GKDD-777			
GKDD-3533			
GKDD-2218		tnp	
GKDD-1441		cdd	
GKDD-3997			
GKDD-4104		copB	
GKDD-1362			
GKDD-1603			
GKDD-1613		y1093	
GKDD-2126		rnfD	
GKDD-1468		galF	
GKDD-2188			
GKDD-2095		trpH	
GKDD-3148		dmsC	
GKDD-435		gpmB	
GKDD-3753			
GKDD-319		rhaA	
GKDD-3831			
GKDD-2931		wzz	
GKDD-1088		modB	
GKDD-3718		ilvC	
GKDD-2042		gapA	
GKDD-3226		panD	
GKDD-1812		fyuA	
GKDD-1012		metQ	
GKDD-2		asnC	
GKDD-4050			
GKDD-788			
GKDD-3498			
GKDD-1544		ndh	
GKDD-247		gltP	
GKDD-1234		fruA	
GKDD-2902			
GKDD-3264		holC	
GKDD-2732		yapA	
GKDD-2345			
GKDD-4087		yscF	
GKDD-1417			
GKDD-3082			
GKDD-1573			
GKDD-2763			
GKDD-1913		prsA	
GKDD-2250			
GKDD-700		flaA1	
GKDD-2877		napF	
GKDD-1131			
GKDD-2781			
GKDD-1848			
GKDD-3813			
GKDD-2886			
GKDD-807			
GKDD-60		kdtA	
GKDD-2532			
GKDD-3873		fdoH	
GKDD-2820			
GKDD-1752			
GKDD-2359			
GKDD-2605		fadL	
GKDD-187			
GKDD-161			
GKDD-3269			
GKDD-1632			
GKDD-735			
GKDD-3315		rbfA	
GKDD-772			
GKDD-3781		gntM	
GKDD-2748			
GKDD-3924		pstS	
GKDD-109		cytR	
GKDD-4027			
GKDD-1109		betI	
GKDD-1206		bcr	
GKDD-640		parC	
GKDD-510		leuO	
GKDD-345		frdD	
GKDD-3438			
GKDD-1049			
GKDD-2965			
GKDD-3279		phnI	
GKDD-2096			
GKDD-843			
GKDD-1020			
GKDD-1124			
GKDD-1485			
GKDD-2972		amtB	
GKDD-74		cysE	
GKDD-1266		potG	
GKDD-613		dnaG	
GKDD-1734			
GKDD-3599		fre	
GKDD-1432			
GKDD-463			
GKDD-1277			
GKDD-2312		yfeB	
GKDD-3733			
GKDD-611			
GKDD-4075		yscQ	
GKDD-3899			
GKDD-2020			
GKDD-1535		ptsG	
GKDD-1396			
GKDD-2636		hisQ	
GKDD-797			
GKDD-912			
GKDD-477			
GKDD-1724		flgH	
GKDD-65		tdh	
GKDD-412		rimI	
GKDD-3665			
GKDD-1559		phoP	
GKDD-3274		nrdD	
GKDD-1493			
GKDD-1427			
GKDD-3066		fadE	
GKDD-2140			
GKDD-2113			
GKDD-1001			
GKDD-2667			
GKDD-2943		prt	
GKDD-1698			
GKDD-3049			
GKDD-881			
GKDD-3832		uhpC	
GKDD-1677		manZ	
GKDD-2897		tnp	
GKDD-2477		lnt	
GKDD-217		rplR	
GKDD-3957			
GKDD-2386			
GKDD-1935			
GKDD-3189		cysD	
GKDD-2575		rseC	
GKDD-2893			
GKDD-2524			
GKDD-917			
GKDD-970			
GKDD-3350			
GKDD-670		fliR	
GKDD-2219		tyrR	
GKDD-3998			
GKDD-2456		cspE	
GKDD-1956		znuB	
GKDD-3459		cspa2	
GKDD-3824		dppD	
GKDD-3171			
GKDD-2189			
GKDD-2097			
GKDD-2953		dnaX	
GKDD-1150			
GKDD-3019			
GKDD-307			
GKDD-154		trpS	
GKDD-3625		ugpB	
GKDD-2428			
GKDD-2043			
GKDD-3940			
GKDD-2424			
GKDD-3101			
GKDD-3587			
GKDD-2433			
GKDD-1461			
GKDD-1103		moaD	
GKDD-3691		wecF	
GKDD-1757		fliS	
GKDD-3499			
GKDD-3300			
GKDD-248			
GKDD-468			
GKDD-2778			
GKDD-3364			
GKDD-383			
GKDD-2328			
GKDD-760			
GKDD-2989		bolA	
GKDD-2251			
GKDD-701		flaA2	
GKDD-1914		ipk	
GKDD-3635		livM	
GKDD-1379			
GKDD-4084		yscC	
GKDD-1282		artI	
GKDD-1877			
GKDD-1971		fadD	
GKDD-2606			
GKDD-137		hslO	
GKDD-742		ptsP	
GKDD-3030		phoR	
GKDD-188		fkpA	
GKDD-2417		nuoE	
GKDD-3316		infB	
GKDD-986		pyrH	
GKDD-446			
GKDD-3526		malE	
GKDD-1307		ftsK	
GKDD-2845			
GKDD-1596			
GKDD-4028			
GKDD-3409		pyrI	
GKDD-511			
GKDD-641		parF	
GKDD-1789			
GKDD-2284		ppsA	
GKDD-1348			
GKDD-955			
GKDD-428			
GKDD-2190			
GKDD-1141			
GKDD-2098		btuR	
GKDD-118			
GKDD-3972			
GKDD-3600			
GKDD-3475		accC	
GKDD-3771			
GKDD-2637		hisM	
GKDD-2725		hisS	
GKDD-3368		rnpB	
GKDD-2812			
GKDD-1523		plsX	
GKDD-1566		icdA	
GKDD-329			
GKDD-2141			
GKDD-3004		ispA	
GKDD-2703			
GKDD-2438			
GKDD-3746		yijD	
GKDD-1892			
GKDD-3670			
GKDD-98			
GKDD-926			
GKDD-291		terD	
GKDD-1227		rpiA	
GKDD-2918		ybbO	
GKDD-36		y1093	
GKDD-867		pgk	
GKDD-218		rpsE	
GKDD-3761		ppc	
GKDD-1924		y1093	
GKDD-270			
GKDD-2055			
GKDD-418			
GKDD-2497		ybfM	
GKDD-569		terX	
GKDD-3917			
GKDD-92		fpr	
GKDD-1936			
GKDD-2576		lepA	
GKDD-2525		ureA	
GKDD-3424			
GKDD-3351		cysQ	
GKDD-671		fliQ	
GKDD-1085		modE	
GKDD-2220			
GKDD-3999			
GKDD-1363			
GKDD-3251		guaC	
GKDD-2333			
GKDD-2099			
GKDD-2548			
GKDD-404			
GKDD-4072		yscN	
GKDD-3239		tnp	
GKDD-4096		ORFC	
GKDD-3719		ilvY	
GKDD-48			
GKDD-2044			
GKDD-1813		irp5	
GKDD-2976			
GKDD-1082		galE	
GKDD-1826			
GKDD-3500			
GKDD-899			
GKDD-1545			
GKDD-1537		aroE	
GKDD-249			
GKDD-3221		yadB	
GKDD-1037			
GKDD-4049		sopA	
GKDD-451		nhaR	
GKDD-3083			
GKDD-723			
GKDD-3106		y1093	
GKDD-1263			
GKDD-2481		miaB	
GKDD-2252			
GKDD-1712		flhE	
GKDD-906		insB	
GKDD-1857		hmsF	
GKDD-702		flaA3	
GKDD-1915		lolB	
GKDD-2774			
GKDD-1043		smpB	
GKDD-1243		lysP	
GKDD-605			
GKDD-3796		uspB	
GKDD-189			
GKDD-3875		fdhD	
GKDD-2821			
GKDD-2607		fadI	
GKDD-1390			
GKDD-162			
GKDD-1452		udk	
GKDD-1633			
GKDD-1831			
GKDD-3317		nusA	
GKDD-3806		glxK	
GKDD-1646		kduI	
GKDD-642		sufI	
GKDD-4029			
GKDD-1331		kdsB	
GKDD-2013			
GKDD-781			
GKDD-512			
GKDD-346		frdC	
GKDD-4085		yscD	
GKDD-2191			
GKDD-1986			
GKDD-2100		sohB	
GKDD-142		mrcA	
GKDD-744		mutH	
GKDD-3150		dmsA	
GKDD-1472		hisA	
GKDD-147		hofQ	
GKDD-1506			
GKDD-3199		sodC	
GKDD-3078			
GKDD-2932		manB	
GKDD-614		rpsU	
GKDD-3601		rfaH	
GKDD-2313		yfeC	
GKDD-2708			
GKDD-3213		fhuB	
GKDD-3734			
GKDD-2448			
GKDD-125			
GKDD-3380			
GKDD-1182			
GKDD-275		hmuS	
GKDD-1335		mukE	
GKDD-2021			
GKDD-3900			
GKDD-3680		hemC	
GKDD-2696		yegM	
GKDD-2638		hisP	
GKDD-798			
GKDD-545		yqjD	
GKDD-1285			
GKDD-1560			
GKDD-2872			
GKDD-82		pfkA	
GKDD-1419			
GKDD-2142			
GKDD-2114		osmB	
GKDD-1906			
GKDD-1002		tilS	
GKDD-1745		fliK	
GKDD-2735		pepB	
GKDD-219		rpmD	
GKDD-3709		y1062	
GKDD-2738		hscA	
GKDD-3711			
GKDD-2756			
GKDD-533		ftsA	
GKDD-1678		manY	
GKDD-672		fliP	
GKDD-2221			
GKDD-933		iutA	
GKDD-2805			
GKDD-2127			
GKDD-971		xni	
GKDD-598			
GKDD-3789			
GKDD-2577		lepA	
GKDD-1937			
GKDD-3519			
GKDD-1846			
GKDD-4000			
GKDD-1589		cheA	
GKDD-3116		rimM	
GKDD-2410		nuoL	
GKDD-576			
GKDD-1957		znuC	
GKDD-360		miaA	
GKDD-3825		dppC	
GKDD-1512			
GKDD-588			
GKDD-3283		phnM	
GKDD-844			
GKDD-1326		msbA	
GKDD-2608		fadJ	
GKDD-1487			
GKDD-3020		ahpC	
GKDD-1845			
GKDD-308		pspG	
GKDD-987		frr	
GKDD-1518		rluC	
GKDD-3626			
GKDD-2354			
GKDD-4030			
GKDD-2429			
GKDD-2045		pncA	
GKDD-3558			
GKDD-1621			
GKDD-1315		focA	
GKDD-2770		pdxJ	
GKDD-3157			
GKDD-1758		fliD	
GKDD-3501		yhcQ	
GKDD-3256		y1093	
GKDD-2338			
GKDD-250			
GKDD-1496		yeeO	
GKDD-3650		zntA	
GKDD-3365			
GKDD-2990		yajG	
GKDD-3005		dxs	
GKDD-4119		pst	
GKDD-761			
GKDD-1321		aroA	
GKDD-2253			
GKDD-703		fliD	
GKDD-1916		hemA	
GKDD-1197			
GKDD-220		rplO	
GKDD-2006			
GKDD-1380			
GKDD-3163			
GKDD-53		dfp	
GKDD-1409			
GKDD-2722		engA	
GKDD-2959			
GKDD-2222			
GKDD-673		fliN	
GKDD-2875		napA	
GKDD-1771			
GKDD-2352			
GKDD-941			
GKDD-1364		tnp	
GKDD-190			
GKDD-1878			
GKDD-3876		sodA	
GKDD-1972		rnd	
GKDD-3439		ssuE	
GKDD-3554		hemE	
GKDD-728			
GKDD-1198			
GKDD-3140		rbsC	
GKDD-2911		ppiB	
GKDD-1617			
GKDD-2388		ybiB	
GKDD-3910		rnpA	
GKDD-3318			
GKDD-2894		yeaL	
GKDD-1253			
GKDD-4083		yscB	
GKDD-108		ftsN	
GKDD-643		dkgA	
GKDD-1162		tnp	
GKDD-69			
GKDD-3410			
GKDD-375			
GKDD-513			
GKDD-1349		rlmL	
GKDD-1187			
GKDD-1108		betB	
GKDD-2540		celB	
GKDD-4065		lcrR	
GKDD-839		fldB	
GKDD-2192			
GKDD-328			
GKDD-2824			
GKDD-6		trkD	
GKDD-2609		sixA	
GKDD-3058		nqrE	
GKDD-456			
GKDD-3973			
GKDD-341			
GKDD-2659			
GKDD-1899			
GKDD-4031			
GKDD-3602		hemB	
GKDD-1690		hpaB	
GKDD-550			
GKDD-3944			
GKDD-1056		sucB	
GKDD-3476		accB	
GKDD-3182		truD	
GKDD-1717		flgA	
GKDD-3772			
GKDD-2639			
GKDD-3458			
GKDD-1107		betA	
GKDD-2878		narP	
GKDD-1219			
GKDD-472		pdxA	
GKDD-485		clpB	
GKDD-2143		manA	
GKDD-2378			
GKDD-811			
GKDD-2439			
GKDD-3671		uvrD	
GKDD-1098		uvrB	
GKDD-221		secY	
GKDD-3643		ftsY	
GKDD-1242			
GKDD-37			
GKDD-2361			
GKDD-674		fliM	
GKDD-2223			
GKDD-11			
GKDD-826			
GKDD-2267			
GKDD-3762			
GKDD-3577			
GKDD-861		rpiA	
GKDD-3070		hxuB	
GKDD-1271		y1093	
GKDD-396			
GKDD-1479			
GKDD-2578		lepB	
GKDD-1938		rimJ	
GKDD-2276			
GKDD-4001			
GKDD-1070			
GKDD-3425			
GKDD-1125			
GKDD-1434		folE	
GKDD-1276			
GKDD-1236		psaF	
GKDD-1142			
GKDD-593			
GKDD-2549			
GKDD-4079		yscU	
GKDD-2840			
GKDD-3563		thiG	
GKDD-3240		lpdA	
GKDD-320		rhaB	
GKDD-2299			
GKDD-3853			
GKDD-1258			
GKDD-3720			
GKDD-3089		trxC	
GKDD-67			
GKDD-2046		ansA	
GKDD-1814		irp4	
GKDD-3293			
GKDD-414		osmY	
GKDD-2464		rodA	
GKDD-2610			
GKDD-3502		yhcP	
GKDD-2671			
GKDD-1546		y1062	
GKDD-251			
GKDD-1090			
GKDD-1702		pip	
GKDD-988		dxr	
GKDD-4088		yscG	
GKDD-3836		yhjW	
GKDD-3084			
GKDD-3110			
GKDD-4032			
GKDD-2764		yfhB	
GKDD-365			
GKDD-3766		glgP	
GKDD-2254		sepC	
GKDD-704		fliS	
GKDD-1917		prfA	
GKDD-1662			
GKDD-1229			
GKDD-1800			
GKDD-793			
GKDD-1849			
GKDD-3042			
GKDD-3965			
GKDD-3814			
GKDD-191			
GKDD-130		feoB	
GKDD-2533			
GKDD-3877		cheM	
GKDD-1753			
GKDD-2360			
GKDD-163			
GKDD-3468			
GKDD-1634		ogl	
GKDD-2749			
GKDD-3321		secG	
GKDD-773			
GKDD-3782		gntR	
GKDD-1777		ail	
GKDD-3272			
GKDD-644			
GKDD-1287			
GKDD-3146		cybB	
GKDD-1077		gpmA	
GKDD-84			
GKDD-514		ilvI	
GKDD-347		frdB	
GKDD-1481			
GKDD-2742		iscS	
GKDD-3006		tnp	
GKDD-1987			
GKDD-2193		asr	
GKDD-406			
GKDD-3589			
GKDD-1105			
GKDD-1415			
GKDD-3699		nfrC	
GKDD-1425			
GKDD-75			
GKDD-615		gcp	
GKDD-76			
GKDD-1735			
GKDD-3603			
GKDD-294			
GKDD-470		apaG	
GKDD-2314		yfeD	
GKDD-3381		sspB	
GKDD-2404		idnO	
GKDD-439		thrA	
GKDD-222		rpmJ	
GKDD-2804			
GKDD-2022			
GKDD-3901			
GKDD-3660		pldB	
GKDD-2640			
GKDD-799			
GKDD-478			
GKDD-3275		nrdG	
GKDD-889			
GKDD-842		creB	
GKDD-1175			
GKDD-1483		sbcB	
GKDD-1428			
GKDD-2115		araD	
GKDD-675		flbD	
GKDD-1003			
GKDD-2224		pspC	
GKDD-538		secA	
GKDD-1365		ompA	
GKDD-747		ygeD	
GKDD-19			
GKDD-948			
GKDD-882			
GKDD-3050			
GKDD-1254		dacC	
GKDD-1679		gptB	
GKDD-1402			
GKDD-938			
GKDD-3133			
GKDD-3534		metH	
GKDD-2847			
GKDD-1191		stf	
GKDD-1604			
GKDD-3958			
GKDD-333		dipZ	
GKDD-2910		cysS	
GKDD-2128			
GKDD-2892			
GKDD-972			
GKDD-3935		atpI	
GKDD-1835			
GKDD-554		uxaB	
GKDD-2288		nlpC	
GKDD-3754			
GKDD-1250			
GKDD-3190		cysG	
GKDD-2579		rnc	
GKDD-1939			
GKDD-2826			
GKDD-4002			
GKDD-487			
GKDD-2550		kdpE	
GKDD-1958		znuA	
GKDD-2457		crcB	
GKDD-3461		cspa1	
GKDD-3826		dppB	
GKDD-3232		yacK	
GKDD-3172			
GKDD-1528		fabF	
GKDD-3564		thiH	
GKDD-479			
GKDD-865			
GKDD-1151		eco	
GKDD-3203		relA	
GKDD-3021		tnp	
GKDD-1290		hcr	
GKDD-309		qor	
GKDD-2933		wbyL	
GKDD-352			
GKDD-3627			
GKDD-2430		ackA	
GKDD-2047		sppA	
GKDD-581			
GKDD-2712			
GKDD-1574			
GKDD-279			
GKDD-2825			
GKDD-855		pepP	
GKDD-3692			
GKDD-2611			
GKDD-1212		spr	
GKDD-3503			
GKDD-2144			
GKDD-3301		ibeB	
GKDD-252			
GKDD-2371			
GKDD-1074			
GKDD-1267		potH	
GKDD-3366			
GKDD-1140			
GKDD-2991		ampG	
GKDD-4033		caf1M	
GKDD-369			
GKDD-2329			
GKDD-2792		mltB	
GKDD-762			
GKDD-2255		gloA	
GKDD-705			
GKDD-1918			
GKDD-3636		livH	
GKDD-1381			
GKDD-44		rpoZ	
GKDD-3925		glmS	
GKDD-1781		uvrY	
GKDD-22		polA	
GKDD-1225			
GKDD-1078		psiF	
GKDD-389			
GKDD-192			
GKDD-3878			
GKDD-1879			
GKDD-1973		minE	
GKDD-3440		ssuA	
GKDD-2384			
GKDD-3322		glmM	
GKDD-1764		yecS	
GKDD-2406			
GKDD-447		yaaH	
GKDD-916			
GKDD-3527		malF	
GKDD-645			
GKDD-1597			
GKDD-3411		y1093	
GKDD-402			
GKDD-4100			
GKDD-1260			
GKDD-891			
GKDD-1350		uup	
GKDD-515		ilvH	
GKDD-557		tnp	
GKDD-1790		tnpA	
GKDD-956		recC	
GKDD-429			
GKDD-2194			
GKDD-119		glpR	
GKDD-883			
GKDD-2789			
GKDD-3974			
GKDD-3604		y1093	
GKDD-3736			
GKDD-2822		gltX	
GKDD-2798			
GKDD-3477		aroQ	
GKDD-2771			
GKDD-785		manX	
GKDD-223		rpsM	
GKDD-3773			
GKDD-3108		tyrA	
GKDD-3261			
GKDD-2641			
GKDD-2726		ispG	
GKDD-3460			
GKDD-2342			
GKDD-1861			
GKDD-3764			
GKDD-2757			
GKDD-1567		cscR	
GKDD-4123			
GKDD-3195		cysI	
GKDD-2904			
GKDD-1072		pnuC	
GKDD-816			
GKDD-676		fliE	
GKDD-2793		sfuA	
GKDD-2704			
GKDD-2225		pspB	
GKDD-2440			
GKDD-1128			
GKDD-3747			
GKDD-3672			
GKDD-3075			
GKDD-927			
GKDD-57		mutM	
GKDD-38			
GKDD-3848			
GKDD-804			
GKDD-2268			
GKDD-3810		yapE	
GKDD-2961		acrA	
GKDD-1650			
GKDD-2684		pstC	
GKDD-1926			
GKDD-3763			
GKDD-732			
GKDD-271		metC	
GKDD-1421			
GKDD-2499		fur	
GKDD-570		terY	
GKDD-3918			
GKDD-1749		fliG	
GKDD-3323		folP	
GKDD-3287			
GKDD-2580		era	
GKDD-1940		mviN	
GKDD-4003			
GKDD-3152		fucR	
GKDD-155		cysG	
GKDD-3426			
GKDD-820			
GKDD-2950		htpG	
GKDD-3252		coaE	
GKDD-2334			
GKDD-3565			
GKDD-1312		pflA	
GKDD-460		carA	
GKDD-2969			
GKDD-2300		ihfA	
GKDD-3241		aceF	
GKDD-4115			
GKDD-3271			
GKDD-3721			
GKDD-2048			
GKDD-3797		uspA	
GKDD-49		rph	
GKDD-1286			
GKDD-1815		irp3	
GKDD-2957			
GKDD-83		sbp1	
GKDD-2769		acpS	
GKDD-2977			
GKDD-1721		flgE	
GKDD-1827			
GKDD-2612		aroC	
GKDD-3504			
GKDD-2145		tus	
GKDD-1547			
GKDD-900			
GKDD-1480			
GKDD-253			
GKDD-3222		pcnB	
GKDD-1038			
GKDD-989		rth	
GKDD-2740		iscA	
GKDD-3841		cysM	
GKDD-452		rpsT	
GKDD-3063		yafK	
GKDD-3845			
GKDD-4034		caf1A	
GKDD-1695			
GKDD-2664			
GKDD-724			
GKDD-1755			
GKDD-2256		rnt	
GKDD-2862			
GKDD-2398		edd	
GKDD-2482		ubiF	
GKDD-706			
GKDD-1919			
GKDD-1028		rnhA	
GKDD-1663		aroP	
GKDD-3828			
GKDD-2966			
GKDD-2363			
GKDD-606		y1093	
GKDD-1448		y1093	
GKDD-193		rpsL	
GKDD-3879			
GKDD-164		ppiA	
GKDD-1453		dcd	
GKDD-1635		kdgR	
GKDD-1299		clpA	
GKDD-845			
GKDD-646			
GKDD-1489			
GKDD-2014			
GKDD-516		tnp	
GKDD-3085		emrR	
GKDD-1907			
GKDD-3007		pgpA	
GKDD-1988			
GKDD-2195			
GKDD-148		aroK	
GKDD-1507			
GKDD-2474		gltK	
GKDD-3093			
GKDD-616			
GKDD-3605		tatC	
GKDD-295			
GKDD-2895			
GKDD-2677		upp	
GKDD-2315			
GKDD-3382		sspA	
GKDD-2449			
GKDD-126			
GKDD-2023			
GKDD-1336		mukB	
GKDD-224		rpsK	
GKDD-3681		hemD	
GKDD-3902			
GKDD-1707		yebY	
GKDD-2697		yegN	
GKDD-2642			
GKDD-3394		yrbD	
GKDD-2775			
GKDD-3216		mrcB	
GKDD-677		fliF	
GKDD-1004			
GKDD-2226		pspA	
GKDD-17		mobB	
GKDD-943		yapH	
GKDD-1366		sulA	
GKDD-748		aas	
GKDD-1171			
GKDD-534		ftsZ	
GKDD-2421		hexA	
GKDD-1026		gloB	
GKDD-134		ompR	
GKDD-1168		cheD2	
GKDD-934			
GKDD-2937		wbyK	
GKDD-2129			
GKDD-3520			
GKDD-1143			
GKDD-1249			
GKDD-1189			
GKDD-599			
GKDD-973		queF	
GKDD-1870		astE	
GKDD-3324		hflB	
GKDD-3790			
GKDD-2581		recO	
GKDD-1941			
GKDD-1123			
GKDD-1590		cheW	
GKDD-2551		kdpD	
GKDD-3117		rpsP	
GKDD-1959			
GKDD-348		frdA	
GKDD-2411		nuoK	
GKDD-577			
GKDD-2281			
GKDD-552		exuT	
GKDD-3827		dppA	
GKDD-3948			
GKDD-3566		tnp	
GKDD-3186		ygbE	
GKDD-3022			
GKDD-310		dnaB	
GKDD-78		cpxR	
GKDD-3628			
GKDD-2431		pta	
GKDD-3559		thiC	
GKDD-2049		selD	
GKDD-1622			
GKDD-486			
GKDD-1015			
GKDD-2968		ffs	
GKDD-2297		btuE	
GKDD-2613		mepA	
GKDD-1759		fliC	
GKDD-3505			
GKDD-2146			
GKDD-254			
GKDD-3651			
GKDD-3367			
GKDD-1179			
GKDD-325			
GKDD-2788			
GKDD-2992		yfeN	
GKDD-4035			
GKDD-1974		minD	
GKDD-763			
GKDD-542			
GKDD-2257			
GKDD-1920			
GKDD-707			
GKDD-1199			
GKDD-863		yggE	
GKDD-1382			
GKDD-2007			
GKDD-1410			
GKDD-3849			
GKDD-24		tnp	
GKDD-3880			
GKDD-194		rpsG	
GKDD-800		lacI	
GKDD-1880			
GKDD-1378			
GKDD-3441		ssuD	
GKDD-86			
GKDD-3141			
GKDD-3911		yidC	
GKDD-3325		rrmJ	
GKDD-1251			
GKDD-2864		ygiW	
GKDD-647			
GKDD-3412			
GKDD-2949		adk	
GKDD-1654			
GKDD-3975			
GKDD-376			
GKDD-517			
GKDD-1351		pqiA	
GKDD-558			
GKDD-489			
GKDD-2541		celC	
GKDD-4066		yscV	
GKDD-2196			
GKDD-3297			
GKDD-4093		yscL	
GKDD-4061		yopB	
GKDD-3059		nqrD	
GKDD-481			
GKDD-2396		elaB	
GKDD-1801			
GKDD-2660		ptxR	
GKDD-357			
GKDD-1900			
GKDD-3606		mtta2	
GKDD-1691		hpaC	
GKDD-2868			
GKDD-585			
GKDD-3478			
GKDD-3290			
GKDD-1866		argD	
GKDD-893			
GKDD-225		rpsD	
GKDD-3774			
GKDD-367			
GKDD-2500		fldA	
GKDD-3395		yrbE	
GKDD-2643		ulaA	
GKDD-2325		ypeI	
GKDD-1117			
GKDD-3540			
GKDD-1796			
GKDD-2891			
GKDD-1075			
GKDD-1231			
GKDD-4110			
GKDD-1220		mtr	
GKDD-1031			
GKDD-1261		grxA	
GKDD-2116			
GKDD-678		fliG	
GKDD-2379		glnH	
GKDD-2888			
GKDD-2227		pspF	
GKDD-2441			
GKDD-2050		topB	
GKDD-1854		tehB	
GKDD-3673		xerC	
GKDD-338		groES	
GKDD-3644			
GKDD-39			
GKDD-1779		glpM	
GKDD-1449		tnp	
GKDD-827			
GKDD-2455			
GKDD-165			
GKDD-2685		ppk	
GKDD-397			
GKDD-2526		ureB	
GKDD-408			
GKDD-1768		putA	
GKDD-3803		gor	
GKDD-2582		y1093	
GKDD-1643			
GKDD-1942			
GKDD-3352		cpdB	
GKDD-2277			
GKDD-4005			
GKDD-3427			
GKDD-617		folB	
GKDD-778			
GKDD-3551		hupA	
GKDD-1442		yohK	
GKDD-2147		mlc	
GKDD-1614			
GKDD-112			
GKDD-1469		gnd	
GKDD-1112			
GKDD-2405		gntV	
GKDD-3567		rpoC	
GKDD-321			
GKDD-443		talB	
GKDD-3242		aceE	
GKDD-2301		pheT	
GKDD-4103			
GKDD-885			
GKDD-3722			
GKDD-2790			
GKDD-1660			
GKDD-2293			
GKDD-2101			
GKDD-1816		irp1	
GKDD-3		asnA	
GKDD-890			
GKDD-2552		kdpC	
GKDD-1013			
GKDD-4051			
GKDD-2800		dmsB	
GKDD-2465		pbpA	
GKDD-2614		yfcA	
GKDD-2869		hemF	
GKDD-3506		pmbA	
GKDD-1548		y1093	
GKDD-255			
GKDD-1259			
GKDD-1120		dld	
GKDD-990		cdsA	
GKDD-952			
GKDD-1799			
GKDD-4089		yopR	
GKDD-4036			
GKDD-2765		murQ	
GKDD-2051			
GKDD-1742		fliN	
GKDD-2258			
GKDD-1017			
GKDD-2906			
GKDD-708		fliA	
GKDD-1664		pagP	
GKDD-1132			
GKDD-1791			
GKDD-1850			
GKDD-3043			
GKDD-3850			
GKDD-1839			
GKDD-3815			
GKDD-3966			
GKDD-808			
GKDD-858		ssrS	
GKDD-195		fusA	
GKDD-2534		hdeB	
GKDD-3881		mtlR	
GKDD-1092		bioA	
GKDD-3903			
GKDD-3783			
GKDD-3469			
GKDD-1636			
GKDD-2750		hcaT	
GKDD-774			
GKDD-3326			
GKDD-957		ptr	
GKDD-1522		rpmF	
GKDD-648		metC	
GKDD-110		priA	
GKDD-3976			
GKDD-3207		mtn	
GKDD-1110		betT	
GKDD-2934		manC	
GKDD-2148		bioD	
GKDD-518		fruR	
GKDD-3192			
GKDD-2716		tnp	
GKDD-3280		phnJ	
GKDD-3008		thiL	
GKDD-1989			
GKDD-2951		recR	
GKDD-2197		hrpA	
GKDD-1021			
GKDD-283			
GKDD-1096		bioD	
GKDD-3700		wzzE	
GKDD-1736			
GKDD-3607			
GKDD-296			
GKDD-2316		yfeE	
GKDD-3383		rpsI	
GKDD-925		yspR	
GKDD-626			
GKDD-4076		yscR	
GKDD-2024		y1062	
GKDD-226		rpoA	
GKDD-1091			
GKDD-3775			
GKDD-2501			
GKDD-2644		y1062	
GKDD-3396		yrbF	
GKDD-3666		rarD	
GKDD-3276		phnF	
GKDD-3067			
GKDD-2149			
GKDD-679		fliH	
GKDD-2978			
GKDD-1005			
GKDD-2228		tnp	
GKDD-2052		nudG	
GKDD-2668		ynbB	
GKDD-1367			
GKDD-2400			
GKDD-749		bisC	
GKDD-3041			
GKDD-1699			
GKDD-2000			
GKDD-3051			
GKDD-3833			
GKDD-1681		hpaR	
GKDD-1403			
GKDD-2346			
GKDD-3134			
GKDD-2458		tatE	
GKDD-166		pabA	
GKDD-1605			
GKDD-4059		yopM	
GKDD-1268		potI	
GKDD-2130			
GKDD-2947		ddhD	
GKDD-974		syd	
GKDD-3959			
GKDD-3755			
GKDD-1921		kdsA	
GKDD-2583			
GKDD-1943		argS	
GKDD-3353			
GKDD-4006			
GKDD-918			
GKDD-618		uppP	
GKDD-2867			
GKDD-836		recJ	
GKDD-1960		msbB	
GKDD-1337		tnp	
GKDD-3462		pcp	
GKDD-866		fbaA	
GKDD-3233		yacC	
GKDD-920			
GKDD-3173		dhaK	
GKDD-2954		apt	
GKDD-3568		rpoB	
GKDD-2772		y1093	
GKDD-1270		rumB	
GKDD-1152			
GKDD-3023			
GKDD-311		alr	
GKDD-3265		valS	
GKDD-3608		ubiB	
GKDD-3629			
GKDD-3941			
GKDD-2102			
GKDD-1575			
GKDD-2828			
GKDD-2434			
GKDD-3179		nlpD	
GKDD-2553		kdpB	
GKDD-3094			
GKDD-3693			
GKDD-3507			
GKDD-2615			
GKDD-818			
GKDD-1213			
GKDD-3302			
GKDD-4106		tnpA	
GKDD-256			
GKDD-2779		y1062	
GKDD-1158		rcsB	
GKDD-2372			
GKDD-3369			
GKDD-61		rfaC	
GKDD-4037			
GKDD-2053		xthA	
GKDD-2150			
GKDD-2993		cyoA	
GKDD-1057		sucC	
GKDD-1975		minC	
GKDD-764			
GKDD-2259			
GKDD-2963		rpmE2	
GKDD-709		motA	
GKDD-3637		livJ	
GKDD-790		kduD2	
GKDD-1666			
GKDD-736			
GKDD-1383			
GKDD-3851			
GKDD-3926		glmU	
GKDD-25		engB	
GKDD-390			
GKDD-196		tuf	
GKDD-1881			
GKDD-3882		mtlD	
GKDD-1501			
GKDD-3442		ssuC	
GKDD-3031		phoB	
GKDD-2392			
GKDD-3327		greA	
GKDD-2941		wzx	
GKDD-3413			
GKDD-1944			
GKDD-3977			
GKDD-3528		malG	
GKDD-649			
GKDD-1598		cheD	
GKDD-2973		glnK	
GKDD-4040			
GKDD-464			
GKDD-519			
GKDD-1352		pqiB	
GKDD-559			
GKDD-2285			
GKDD-430			
GKDD-2198		acpD	
GKDD-120		glpG	
GKDD-1725		flgI	
GKDD-1893			
GKDD-1802			
GKDD-1059		cydA	
GKDD-3737			
GKDD-3479			
GKDD-3033			
GKDD-2502			
GKDD-3843			
GKDD-1022		dkgB	
GKDD-1474		hisB	
GKDD-227		rplQ	
GKDD-3541			
GKDD-2727		yfgA	
GKDD-2838			
GKDD-2645		nlp	
GKDD-3397		yrbG	
GKDD-1568			
GKDD-3951			
GKDD-2705			
GKDD-2880			
GKDD-1754			
GKDD-928			
GKDD-2758			
GKDD-1524		fabH	
GKDD-2151			
GKDD-2478		ybeX	
GKDD-330			
GKDD-3196		cysJ	
GKDD-2054			
GKDD-2365			
GKDD-1067		pal	
GKDD-680		fliI	
GKDD-2425			
GKDD-2229			
GKDD-2331			
GKDD-2442			
GKDD-1027			
GKDD-3674			
GKDD-2260		sodB	
GKDD-3748		sthA	
GKDD-2808			
GKDD-99		y1093	
GKDD-292		terE	
GKDD-2849			
GKDD-3712			
GKDD-40		gltC	
GKDD-3038			
GKDD-868		epd	
GKDD-571			
GKDD-2483			
GKDD-167		y1093	
GKDD-2686		ppx	
GKDD-1927			
GKDD-272		hmuV	
GKDD-4055		yopT	
GKDD-2914		purK	
GKDD-1828			
GKDD-3919			
GKDD-1583		mgtC	
GKDD-3328		dacB	
GKDD-2743			
GKDD-2584			
GKDD-2865			
GKDD-4007			
GKDD-3428			
GKDD-156		nirC	
GKDD-619		cca	
GKDD-1656			
GKDD-3102		rluD	
GKDD-46		ligB	
GKDD-2679		purN	
GKDD-1503			
GKDD-2881			
GKDD-3253			
GKDD-4042		yerA	
GKDD-2335			
GKDD-2527		ureC	
GKDD-3569		rplL	
GKDD-4097		yopH	
GKDD-2302		pheS	
GKDD-3243		pdhR	
GKDD-4116			
GKDD-1139			
GKDD-3609			
GKDD-3723			
GKDD-3798		gdhA	
GKDD-50		pyrE	
GKDD-1817		irp2	
GKDD-1294			
GKDD-436		rob	
GKDD-2554		kdpA	
GKDD-1083			
GKDD-3657		glpQ	
GKDD-2616			
GKDD-1039			
GKDD-3508			
GKDD-1549		ycfJ	
GKDD-1538			
GKDD-901			
GKDD-257			
GKDD-3121		tnp	
GKDD-1118			
GKDD-2056		y1062	
GKDD-991			
GKDD-1797			
GKDD-453		ribF	
GKDD-2152			
GKDD-4038		cobT	
GKDD-2889			
GKDD-725			
GKDD-2488			
GKDD-138		hslR	
GKDD-1714		tnp	
GKDD-1858		hmsR	
GKDD-907		insA	
GKDD-710		motB	
GKDD-1667		cspC	
GKDD-2921		ybbJ	
GKDD-1044			
GKDD-144			
GKDD-3852			
GKDD-607			
GKDD-3044		proA	
GKDD-3132		recA	
GKDD-197		tnp	
GKDD-3883		mtlA	
GKDD-1465			
GKDD-1391			
GKDD-3932		atpF	
GKDD-3904		gyrB	
GKDD-1832			
GKDD-2103		topA	
GKDD-1637		gltP	
GKDD-958		recB	
GKDD-3807			
GKDD-1945		cutC	
GKDD-3978			
GKDD-650			
GKDD-2929		rosB	
GKDD-1332			
GKDD-1456			
GKDD-80			
GKDD-2015			
GKDD-782			
GKDD-1908			
GKDD-520			
GKDD-3086		emrA	
GKDD-3453			
GKDD-449		dnaJ	
GKDD-1018			
GKDD-1526		fabG	
GKDD-3009		nusB	
GKDD-1990			
GKDD-2832		cysK	
GKDD-2199			
GKDD-745		tas	
GKDD-2317			
GKDD-3200		eno	
GKDD-149		aroB	
GKDD-1508		rafA	
GKDD-1114			
GKDD-3079			
GKDD-2503			
GKDD-2450			
GKDD-297			
GKDD-1252			
GKDD-2709		y1062	
GKDD-3214		fhuD	
GKDD-2698		yegO	
GKDD-2117		mipB	
GKDD-3384		rplM	
GKDD-1183			
GKDD-1311			
GKDD-127		bioH	
GKDD-276		hmuR	
GKDD-2025			
GKDD-2555		ybfA	
GKDD-3682		hemX	
GKDD-228		zntR	
GKDD-101			
GKDD-3776		asd	
GKDD-2057			
GKDD-2646			
GKDD-546			
GKDD-3398			
GKDD-830			
GKDD-1710		flhB	
GKDD-2851		cysA	
GKDD-2873		napC	
GKDD-2153			
GKDD-681			
GKDD-1064		tolR	
GKDD-2979			
GKDD-1006			
GKDD-2230		sapA	
GKDD-1368			
GKDD-2261		purR	
GKDD-1746		fliJ	
GKDD-750		galR	
GKDD-1302		aat	
GKDD-1401			
GKDD-870		y1093	
GKDD-1172			
GKDD-1793			
GKDD-535		lpxC	
GKDD-1682			
GKDD-835		prfB	
GKDD-962			
GKDD-2859			
GKDD-168			
GKDD-935			
GKDD-1095		bioC	
GKDD-2131			
GKDD-1093		bioB	
GKDD-3521			
GKDD-976		tnp	
GKDD-600			
GKDD-3329		basR	
GKDD-3791			
GKDD-2585			
GKDD-1946			
GKDD-3354		fklB	
GKDD-1591		yihN	
GKDD-4008			
GKDD-878		endA	
GKDD-620			
GKDD-1338			
GKDD-3231			
GKDD-483			
GKDD-3118		ffh	
GKDD-1961		pykA	
GKDD-349			
GKDD-2412		nuoJ	
GKDD-578		yapF	
GKDD-361		hfq	
GKDD-589			
GKDD-3284		phnN	
GKDD-1513		dinI	
GKDD-1868		astD	
GKDD-3570		rplJ	
GKDD-1327		lpxK	
GKDD-3223		folK	
GKDD-312		tyrB	
GKDD-2355			
GKDD-3610		ubiE	
GKDD-3630			
GKDD-1772			
GKDD-3560		thiE	
GKDD-1076		y1093	
GKDD-1623		yebS	
GKDD-1316			
GKDD-3095			
GKDD-2882		ybcI	
GKDD-3158		sgbU	
GKDD-2617		mnmC	
GKDD-3257			
GKDD-1760		fliA	
GKDD-2058			
GKDD-3509		rnk	
GKDD-2339			
GKDD-258			
GKDD-3652		yhhQ	
GKDD-3370			
GKDD-4120			
GKDD-2154			
GKDD-2994		cyoB	
GKDD-4039		cobS	
GKDD-1976			
GKDD-765			
GKDD-3735			
GKDD-3142			
GKDD-711			
GKDD-1200			
GKDD-54		radC	
GKDD-1384			
GKDD-1411			
GKDD-2008			
GKDD-3854			
GKDD-26			
GKDD-3039		aroL	
GKDD-1579			
GKDD-3884		yiaF	
GKDD-198		bfd	
GKDD-801		lamB	
GKDD-1882			
GKDD-3443		ssuB	
GKDD-729			
GKDD-3555			
GKDD-87			
GKDD-840		creD	
GKDD-848			
GKDD-3912		trmE	
GKDD-1618			
GKDD-2389		menE	
GKDD-2952			
GKDD-1203		rplY	
GKDD-3414			
GKDD-1561		purB	
GKDD-651			
GKDD-1165		ampH	
GKDD-70		grxC	
GKDD-3979			
GKDD-354			
GKDD-521		mraW	
GKDD-887		proC	
GKDD-1353			
GKDD-560			
GKDD-2791			
GKDD-2295			
GKDD-490			
GKDD-4067		yscY	
GKDD-2542		celD	
GKDD-922			
GKDD-2200		dalD	
GKDD-7			
GKDD-3571		rplA	
GKDD-377			
GKDD-457		ispH	
GKDD-1429			
GKDD-342		efp	
GKDD-2504			
GKDD-1803			
GKDD-1901		copR	
GKDD-1211			
GKDD-3945			
GKDD-3480		yhdH	
GKDD-1532		tmk	
GKDD-1393			
GKDD-229			
GKDD-894			
GKDD-2556			
GKDD-1718		flgB	
GKDD-3183		ispF	
GKDD-909			
GKDD-2647			
GKDD-2059			
GKDD-3542			
GKDD-2402			
GKDD-3060		nqrC	
GKDD-1221			
GKDD-473		surA	
GKDD-1032			
GKDD-1046			
GKDD-2370			
GKDD-2155			
GKDD-2661		y1093	
GKDD-2380		glnP	
GKDD-682			
GKDD-812			
GKDD-2231		sapB	
GKDD-2829		ligA	
GKDD-2262			
GKDD-1245			
GKDD-1692		sdaA	
GKDD-398			
GKDD-1099			
GKDD-3645		rsmD	
GKDD-1731			
GKDD-41		recG	
GKDD-286			
GKDD-2484			
GKDD-2687		yfgG	
GKDD-169			
GKDD-3071			
GKDD-1296			
GKDD-2393		menD	
GKDD-3330		basS	
GKDD-3399			
GKDD-2586			
GKDD-1160		micF	
GKDD-4009			
GKDD-621			
GKDD-3129		csrA	
GKDD-3429			
GKDD-1457			
GKDD-3953			
GKDD-3244		aroP	
GKDD-2795		sfuC	
GKDD-4080		virG	
GKDD-2841			
GKDD-2471		leuS	
GKDD-2303		rplT	
GKDD-3090			
GKDD-3611		rumC	
GKDD-1061			
GKDD-3724		ilvA	
GKDD-2443			
GKDD-1818		ybtA	
GKDD-3675		dapF	
GKDD-3294			
GKDD-3035		y1093	
GKDD-2466			
GKDD-2060			
GKDD-2618		fabB	
GKDD-2672			
GKDD-1550		mfd	
GKDD-2926			
GKDD-259			
GKDD-380			
GKDD-1703		holE	
GKDD-992			
GKDD-3837			
GKDD-2156			
GKDD-2535			
GKDD-2766			
GKDD-3767		glgA	
GKDD-712			
GKDD-4060		yopD	
GKDD-828			
GKDD-2104		cysB	
GKDD-1668			
GKDD-1279			
GKDD-794			
GKDD-3855			
GKDD-3967			
GKDD-3816		kdgK	
GKDD-131		feoA	
GKDD-199		bfr	
GKDD-388			
GKDD-3578			
GKDD-3885		glyS	
GKDD-1842		ansP	
GKDD-3470		fis	
GKDD-2751		ail	
GKDD-3784			
GKDD-959		recD	
GKDD-1584		mgtB	
GKDD-652			
GKDD-1947			
GKDD-3980			
GKDD-522		ftsL	
GKDD-2278		sufC	
GKDD-2201			
GKDD-3010		ribH	
GKDD-1991			
GKDD-2318		y1062	
GKDD-20			
GKDD-4044			
GKDD-3572		rplK	
GKDD-3701			
GKDD-2505			
GKDD-2418		nuoD	
GKDD-1737			
GKDD-298			
GKDD-4108			
GKDD-2557		phrB	
GKDD-3385			
GKDD-2118			
GKDD-1237		psaA	
GKDD-440		thrB	
GKDD-2026			
GKDD-2061		hns	
GKDD-230		mscL	
GKDD-1303		cydC	
GKDD-3661		rhtB	
GKDD-2648			
GKDD-3210			
GKDD-1176			
GKDD-3123		gshA	
GKDD-322		rhaS	
GKDD-683			
GKDD-1007			
GKDD-539		mutT	
GKDD-2980			
GKDD-2232		sapC	
GKDD-2263			
GKDD-2719		xseA	
GKDD-1369			
GKDD-751		lysA	
GKDD-2001			
GKDD-949			
GKDD-2923		copA	
GKDD-3052		pepD	
GKDD-1683			
GKDD-939			
GKDD-1404			
GKDD-415			
GKDD-3536		aceK	
GKDD-1962		hexR	
GKDD-3135			
GKDD-1606			
GKDD-1192			
GKDD-2459		lipA	
GKDD-170		crp	
GKDD-1836			
GKDD-334			
GKDD-2132			
GKDD-3905		recF	
GKDD-106		hslU	
GKDD-2587			
GKDD-977			
GKDD-2289			
GKDD-3936		gidB	
GKDD-555		uxaA	
GKDD-3331		obgE	
GKDD-3510		treC	
GKDD-3756			
GKDD-3960			
GKDD-3355			
GKDD-4010			
GKDD-2157			
GKDD-622		glnE	
GKDD-2856			
GKDD-1339			
GKDD-3463			
GKDD-3174			
GKDD-3234		speE	
GKDD-1529		tnp	
GKDD-3025			
GKDD-4090		lcrO	
GKDD-1024			
GKDD-1153		nrdB	
GKDD-1476		hisD	
GKDD-3204		barA	
GKDD-313			
GKDD-353		orn	
GKDD-3612			
GKDD-582			
GKDD-1576		ylaC	
GKDD-2713			
GKDD-3096			
GKDD-2837			
GKDD-856			
GKDD-280			
GKDD-1515			
GKDD-2062		tdk	
GKDD-260			
GKDD-3694		rffA	
GKDD-103			
GKDD-2619			
GKDD-1862		phoH	
GKDD-1214			
GKDD-875		speA	
GKDD-3303			
GKDD-831			
GKDD-2373		ompX	
GKDD-3228		yadH	
GKDD-3371			
GKDD-2853		cysT	
GKDD-2995		cyoC	
GKDD-713			
GKDD-370		aidB	
GKDD-1977			
GKDD-1851			
GKDD-766			
GKDD-1065		tolA	
GKDD-1385			
GKDD-3638		yhhK	
GKDD-4057			
GKDD-1894			
GKDD-595			
GKDD-872		tktA	
GKDD-3927		atpC	
GKDD-1318			
GKDD-739		y1093	
GKDD-3856			
GKDD-2866			
GKDD-1782		uvrC	
GKDD-288		terA	
GKDD-27		hemN	
GKDD-200		rpsJ	
GKDD-3444		yjcD	
GKDD-1883			
GKDD-391			
GKDD-3886		glyQ	
GKDD-1658			
GKDD-1651			
GKDD-3160		fumA	
GKDD-1765		yecC	
GKDD-2349			
GKDD-2890		dapE	
GKDD-1638		ydjM	
GKDD-116		metF	
GKDD-775			
GKDD-653			
GKDD-3415			
GKDD-3529		yjbA	
GKDD-3548		purH	
GKDD-2158			
GKDD-4101		repA1	
GKDD-1354			
GKDD-3981			
GKDD-1599		cheR	
GKDD-121		glpE	
GKDD-1611			
GKDD-523		ftsI	
GKDD-13			
GKDD-561			
GKDD-431			
GKDD-3147			
GKDD-2202			
GKDD-3688			
GKDD-3573		nusG	
GKDD-3168			
GKDD-2506		y1093	
GKDD-3225		panC	
GKDD-1804			
GKDD-1119		pbpG	
GKDD-3738			
GKDD-2558			
GKDD-3481		yhdA	
GKDD-3543			
GKDD-786			
GKDD-1928			
GKDD-1089		modC	
GKDD-231		trkA	
GKDD-2063			
GKDD-2883			
GKDD-2649			
GKDD-3262			
GKDD-2728			
GKDD-1147		katA	
GKDD-2343			
GKDD-1416			
GKDD-1569		aer	
GKDD-2759		tnp	
GKDD-684		flgA	
GKDD-2233		sapD	
GKDD-2264		cfa	
GKDD-1129			
GKDD-3749		oxyR	
GKDD-58		coaD	
GKDD-42		trmH	
GKDD-805			
GKDD-1398			
GKDD-2485			
GKDD-3811			
GKDD-1652			
GKDD-572			
GKDD-3706		rep	
GKDD-171			
GKDD-2688		mgtE	
GKDD-849			
GKDD-3268		argI	
GKDD-733			
GKDD-2588			
GKDD-3332			
GKDD-2528		ureE	
GKDD-3777		yhgN	
GKDD-3288			
GKDD-3920		phoU	
GKDD-1750		fliF	
GKDD-2159			
GKDD-95		glpF	
GKDD-3400		yrbK	
GKDD-2744			
GKDD-4011			
GKDD-157		nirD	
GKDD-1205		rsuA	
GKDD-1116			
GKDD-3430			
GKDD-623		rfaE	
GKDD-1313			
GKDD-1048		ppnK	
GKDD-821			
GKDD-3277		phnG	
GKDD-1484			
GKDD-853		visC	
GKDD-3245		ampE	
GKDD-2970		ybaY	
GKDD-461		carB	
GKDD-2304		rpmI	
GKDD-1431			
GKDD-3725		ilvD	
GKDD-3799			
GKDD-3613			
GKDD-1819		irp6	
GKDD-261			
GKDD-4073		yscO	
GKDD-1534			
GKDD-1395			
GKDD-911			
GKDD-4048		sopB	
GKDD-2064		y1093	
GKDD-1722		flgF	
GKDD-1551		lolC	
GKDD-2620		mrpA	
GKDD-64		kbl	
GKDD-902		mglA	
GKDD-1444			
GKDD-3191			
GKDD-1040			
GKDD-3156			
GKDD-3064			
GKDD-993		ompH	
GKDD-1795			
GKDD-3846			
GKDD-1909			
GKDD-2665		ynbD	
GKDD-1439		sanA	
GKDD-975		csrB	
GKDD-1246			
GKDD-1051		sdhC	
GKDD-1454			
GKDD-1696		purT	
GKDD-2489		asnB	
GKDD-2105			
GKDD-1094		bioF	
GKDD-1669		rrmA	
GKDD-2831		cysZ	
GKDD-3829			
GKDD-608			
GKDD-3857		xylF	
GKDD-3045		proB	
GKDD-201		rplC	
GKDD-3887		tag	
GKDD-2385			
GKDD-2682		pstb	
GKDD-924		yspI	
GKDD-1300		tnp	
GKDD-960		argA	
GKDD-654			
GKDD-1208			
GKDD-2451			
GKDD-1948			
GKDD-2016			
GKDD-3982			
GKDD-3130		alaS	
GKDD-524		murE	
GKDD-3454		yghU	
GKDD-2203			
GKDD-1992		rzpR	
GKDD-3011		ribD	
GKDD-150			
GKDD-2319		solA	
GKDD-1458		alcA	
GKDD-2559			
GKDD-3574		secE	
GKDD-1509			
GKDD-3664		pldA	
GKDD-2507		proX	
GKDD-2475		gltJ	
GKDD-3938			
GKDD-3099			
GKDD-299			
GKDD-2699		yegB	
GKDD-3386			
GKDD-2160			
GKDD-3586			
GKDD-2119		cstA	
GKDD-1102		moaC	
GKDD-3683		hemY	
GKDD-2027			
GKDD-232			
GKDD-2065		adhE	
GKDD-467			
GKDD-2650			
GKDD-2833		ptsH	
GKDD-1008		cutF	
GKDD-2367		rbsA	
GKDD-382			
GKDD-3217		hrpB	
GKDD-2776			
GKDD-685		flgB	
GKDD-3040			
GKDD-2981			
GKDD-2234		sapF	
GKDD-2265		ribE	
GKDD-3631			
GKDD-1370		helD	
GKDD-752		lysR	
GKDD-1269			
GKDD-1281		artQ	
GKDD-2391		menB	
GKDD-3858		xylA	
GKDD-1684		hpaE	
GKDD-2422		aat	
GKDD-1963		zwf	
GKDD-741		lgt	
GKDD-1169		pla2	
GKDD-135		envZ	
GKDD-1273			
GKDD-172			
GKDD-914			
GKDD-601			
GKDD-1592			
GKDD-2589			
GKDD-1761		fliZ	
GKDD-978			
GKDD-1844			
GKDD-3333		rpmA	
GKDD-3511		treB	
GKDD-3522		malM	
GKDD-1871		y1093	
GKDD-3356			
GKDD-3792			
GKDD-4012			
GKDD-624		asoB	
GKDD-1502			
GKDD-495		hepA	
GKDD-2413		nuoI	
GKDD-2282			
GKDD-3026		malZ	
GKDD-1340			
GKDD-3949			
GKDD-2721			
GKDD-3187		cysC	
GKDD-1497			
GKDD-1328			
GKDD-314		uvrA	
GKDD-3614			
GKDD-3561		thiF	
GKDD-2161			
GKDD-1624			
GKDD-262			
GKDD-1239		psaC	
GKDD-3097			
GKDD-2298		btuC	
GKDD-2066			
GKDD-2621		flk	
GKDD-1304		cydD	
GKDD-847			
GKDD-2844			
GKDD-3653		dcrB	
GKDD-3212		hemL	
GKDD-326			
GKDD-3372			
GKDD-2901		bcp	
GKDD-715			
GKDD-1180			
GKDD-2996		cyoD	
GKDD-3742			
GKDD-1386			
GKDD-1978			
GKDD-767			
GKDD-543			
GKDD-1226			
GKDD-3143			
GKDD-2899		dapA	
GKDD-1412			
GKDD-2009			
GKDD-1665			
GKDD-28		glnG	
GKDD-202		rplD	
GKDD-1399			
GKDD-1884			
GKDD-3888			
GKDD-3445		yjcE	
GKDD-417			
GKDD-3708			
GKDD-2543			
GKDD-88			
GKDD-3913			
GKDD-107		hslV	
GKDD-1562			
GKDD-2432			
GKDD-3416			
GKDD-655			
GKDD-3983			
GKDD-1355		rmf	
GKDD-834		lysS	
GKDD-525		murF	
GKDD-1063		tolQ	
GKDD-2560			
GKDD-562			
GKDD-2857			
GKDD-491			
GKDD-4068		yscX	
GKDD-403			
GKDD-2204		hslI	
GKDD-3298			
GKDD-3037		rdgC	
GKDD-4094		lcrQ	
GKDD-425		radA	
GKDD-3575		tuf	
GKDD-2508		proW	
GKDD-1805			
GKDD-1902			
GKDD-358			
GKDD-2162			
GKDD-3482		envB	
GKDD-586			
GKDD-1080		galK	
GKDD-3544			
GKDD-2651		yapC	
GKDD-895		trmB	
GKDD-233		fmt	
GKDD-2067		oppA	
GKDD-2326		ypeR	
GKDD-1517		rne	
GKDD-876		metK	
GKDD-4111			
GKDD-1222			
GKDD-1033		y1093	
GKDD-3229		yadG	
GKDD-2266			
GKDD-3105		tnp	
GKDD-2381		glnQ	
GKDD-686		flgC	
GKDD-1855			
GKDD-2235			
GKDD-2133		araA	
GKDD-399			
GKDD-3646		yhhL	
GKDD-43		spoT	
GKDD-3859		xylB	
GKDD-2486			
GKDD-1320		serC	
GKDD-173		prk	
GKDD-1450		metG	
GKDD-2689			
GKDD-1829			
GKDD-3162		map	
GKDD-2590			
GKDD-3334		rplU	
GKDD-3804			
GKDD-1531		yceG	
GKDD-1644		kdgC	
GKDD-4013			
GKDD-1769		putP	
GKDD-3401			
GKDD-4046			
GKDD-2351			
GKDD-385			
GKDD-625			
GKDD-779		y1093	
GKDD-3431			
GKDD-3552			
GKDD-496		dinA	
GKDD-14			
GKDD-1615			
GKDD-1470		hisI	
GKDD-141		nudE	
GKDD-3149		dmsB	
GKDD-3197		ygcM	
GKDD-444		mogA	
GKDD-1073			
GKDD-3246		ampD	
GKDD-1054		sdhB	
GKDD-2305		infC	
GKDD-3726		ilvE	
GKDD-2706			
GKDD-3615		udp	
GKDD-1661			
GKDD-2163			
GKDD-2444			
GKDD-3125		yqaB	
GKDD-1820		irp7	
GKDD-263			
GKDD-3676			
GKDD-4		yieM	
GKDD-2467			
GKDD-2068		oppB	
GKDD-2622			
GKDD-1552		lolD	
GKDD-1284			
GKDD-2870			
GKDD-2767		fdx	
GKDD-953			
GKDD-1418			
GKDD-2925			
GKDD-994		lpxD	
GKDD-716			
GKDD-2536		ccrB	
GKDD-1743		fliM	
GKDD-1466			
GKDD-2106		acnA	
GKDD-1670			
GKDD-1133			
GKDD-2887			
GKDD-1840			
GKDD-3817			
GKDD-3968			
GKDD-809			
GKDD-203		rplW	
GKDD-273		hmuU	
GKDD-3889		yiaD	
GKDD-850		gcvP	
GKDD-3471			
GKDD-2752		glyA	
GKDD-3785			
GKDD-3270			
GKDD-961			
GKDD-656			
GKDD-526		mraY	
GKDD-3984			
GKDD-3208		btuF	
GKDD-1949			
GKDD-2561			
GKDD-3068		hmwC	
GKDD-2717		guaA	
GKDD-3281		phnK	
GKDD-1993			
GKDD-2205		hslJ	
GKDD-3012		nrdR	
GKDD-284			
GKDD-2320			
GKDD-1486		y1062	
GKDD-3580			
GKDD-3702		rho	
GKDD-1030			
GKDD-2509		proV	
GKDD-105		menA	
GKDD-1738		fliR	
GKDD-1433			
GKDD-300			
GKDD-832		int	
GKDD-3387		degQ	
GKDD-2855		nanT	
GKDD-2120		rnb	
GKDD-2652			
GKDD-2028			
GKDD-4077		yscS	
GKDD-3254			
GKDD-1066		tolB	
GKDD-234		def	
GKDD-2069		oppC	
GKDD-2336			
GKDD-1494		lldD	
GKDD-2330			
GKDD-1009		proS	
GKDD-1445			
GKDD-4117		rop	
GKDD-874			
GKDD-2269		pykF	
GKDD-2982		ybaV	
GKDD-687		flgD	
GKDD-290		terC	
GKDD-2236		tppB	
GKDD-2669			
GKDD-1371		mgsA	
GKDD-753			
GKDD-51		slmA	
GKDD-1052		sdhD	
GKDD-2002			
GKDD-1700			
GKDD-3860			
GKDD-3077			
GKDD-2164			
GKDD-3053		dinP	
GKDD-3834		y1093	
GKDD-2347		manB	
GKDD-2958		aefA	
GKDD-1685		hpaD	
GKDD-1405			
GKDD-3537		aceA	
GKDD-1964		eda	
GKDD-3136			
GKDD-174			
GKDD-1607		alr	
GKDD-2460		lipB	
GKDD-3906		dnaN	
GKDD-2387			
GKDD-3304			
GKDD-3961			
GKDD-979			
GKDD-3757		argH	
GKDD-3335		ispB	
GKDD-3512		treR	
GKDD-2591			
GKDD-1922		tnp	
GKDD-3357		tnp	
GKDD-4014			
GKDD-627		ribB	
GKDD-3227			
GKDD-1209			
GKDD-1341		aspC	
GKDD-497			
GKDD-1186			
GKDD-837		dsbC	
GKDD-3027		proY	
GKDD-2736			
GKDD-3464			
GKDD-3175		ydjJ	
GKDD-3235		speD	
GKDD-454		ileS	
GKDD-1154		nrdA	
GKDD-2884		ydeN	
GKDD-3266			
GKDD-315		ssb	
GKDD-549		yqjA	
GKDD-3942			
GKDD-3616			
GKDD-1577			
GKDD-726		gntP	
GKDD-3483		mreC	
GKDD-264			
GKDD-3180		pcm	
GKDD-1715		flgN	
GKDD-3588			
GKDD-3098			
GKDD-1104		moaE	
GKDD-2070		oppD	
GKDD-3695		rffC	
GKDD-2623			
GKDD-2863		yfeY	
GKDD-1215			
GKDD-1159			
GKDD-45		gmk	
GKDD-2780			
GKDD-469		apaH	
GKDD-3373			
GKDD-2374			
GKDD-62		rfaF	
GKDD-3713			
GKDD-717			
GKDD-2997		cyoE	
GKDD-2368		rbsB	
GKDD-1387			
GKDD-1979			
GKDD-768			
GKDD-3639		tnp	
GKDD-737			
GKDD-1895			
GKDD-2165			
GKDD-3928		atpD	
GKDD-1776			
GKDD-1207			
GKDD-29		glnL	
GKDD-204		rplB	
GKDD-3890			
GKDD-1885			
GKDD-392			
GKDD-3446			
GKDD-860		serA	
GKDD-1050		gltA	
GKDD-1274			
GKDD-1539		ycfL	
GKDD-122		malT	
GKDD-915			
GKDD-1247			
GKDD-1639			
GKDD-2942		wbyH	
GKDD-3417			
GKDD-3530		pgi	
GKDD-2974		mdlB	
GKDD-657			
GKDD-2490		nagD	
GKDD-527		murD	
GKDD-3985			
GKDD-465		folA	
GKDD-2846			
GKDD-2562			
GKDD-1600		cheB	
GKDD-1356		tnp	
GKDD-2426			
GKDD-331		hydN	
GKDD-563		fadH	
GKDD-592			
GKDD-432		slt	
GKDD-2286		aroH	
GKDD-2206			
GKDD-1536		tnp	
GKDD-2814			
GKDD-1397			
GKDD-3581		y1093	
GKDD-1726		flgJ	
GKDD-2510		nrdF	
GKDD-3087		emrB	
GKDD-913		clpB3	
GKDD-1806			
GKDD-1498			
GKDD-3739			
GKDD-3291			
GKDD-3545			
GKDD-2029		dsbB	
GKDD-2653		y1062	
GKDD-1135			
GKDD-235			
GKDD-2071		oppF	
GKDD-1240		nfo	
GKDD-930		iucB	
GKDD-2729			
GKDD-1570			
GKDD-2760			
GKDD-2479			
GKDD-2366		rbsC	
GKDD-2270		lpp	
GKDD-364		hflC	
GKDD-688		flgE	
GKDD-2237			
GKDD-2134		araB	
GKDD-1228			
GKDD-3750			
GKDD-2920			
GKDD-573			
GKDD-2166		amn	
GKDD-128			
GKDD-10			
GKDD-3861			
GKDD-2487			
GKDD-2356			
GKDD-1728		flgL	
GKDD-175			
GKDD-1625		proQ	
GKDD-3131		recX	
GKDD-2690			
GKDD-1520		maf	
GKDD-3778			
GKDD-96			
GKDD-2529		ureF	
GKDD-419		deoC	
GKDD-3336			
GKDD-3921		pstB	
GKDD-1775		cycA	
GKDD-2745		suhB	
GKDD-2592		lemA	
GKDD-4015			
GKDD-3402		yhbG	
GKDD-1459		alcB	
GKDD-2797			
GKDD-158		nirB	
GKDD-628			
GKDD-3432			
GKDD-498		thiQ	
GKDD-3103		yfiO	
GKDD-405			
GKDD-1323		rpsA	
GKDD-1504			
GKDD-1084		modF	
GKDD-15			
GKDD-71		secB	
GKDD-3247		nadC	
GKDD-4098		yopJ	
GKDD-2167			
GKDD-2306		thrS	
GKDD-3727		ilvM	
GKDD-3800			
GKDD-3617		metE	
GKDD-2928		fsr	
GKDD-384			
GKDD-437		creA	
GKDD-1821		irp8	
GKDD-3484		mreD	
GKDD-265			
GKDD-2030		nhaB	
GKDD-3658			
GKDD-1264			
GKDD-2072			
GKDD-1460			
GKDD-474		imp	
GKDD-2624		pdxB	
GKDD-1553		lolE	
GKDD-903			
GKDD-448		dnaK	
GKDD-1173			
GKDD-1041			
GKDD-1283		artP	
GKDD-995		fabZ	
GKDD-718			
GKDD-536			
GKDD-1910		ychF	
GKDD-783		agaZ	
GKDD-743			
GKDD-139			
GKDD-3107			
GKDD-2107		ribA	
GKDD-1859		hmsS	
GKDD-1671		y1093	
GKDD-609			
GKDD-1244			
GKDD-936			
GKDD-3046		crl	
GKDD-205		rpsS	
GKDD-3165		yhjA	
GKDD-3891			
GKDD-3933		atpE	
GKDD-1833			
GKDD-2834		ptsI	
GKDD-2823		tnp	
GKDD-3337			
GKDD-964		mltA	
GKDD-3808			
GKDD-3112		ydiY	
GKDD-658			
GKDD-2563			
GKDD-3986			
GKDD-1333		smtA	
GKDD-528		ftsW	
GKDD-1648		y1062	
GKDD-386			
GKDD-2452			
GKDD-2017			
GKDD-1950		aspS	
GKDD-2321		tqsA	
GKDD-3818		dctA	
GKDD-3455			
GKDD-1420		ybiT	
GKDD-143			
GKDD-3119		corE	
GKDD-1709			
GKDD-1994			
GKDD-2207			
GKDD-3013		tnp	
GKDD-3285		phnP	
GKDD-2168			
GKDD-3201		pyrG	
GKDD-1288		ltaA	
GKDD-3151		araD	
GKDD-3582			
GKDD-1510		y1062	
GKDD-151		dam	
GKDD-2511		nrdE	
GKDD-350			
GKDD-1305		trxB	
GKDD-2710			
GKDD-579			
GKDD-3618		metR	
GKDD-301		ubiC	
GKDD-1144			
GKDD-3388		tnp	
GKDD-277			
GKDD-1184			
GKDD-2121			
GKDD-3684		tnp	
GKDD-2031		fadR	
GKDD-2654			
GKDD-236			
GKDD-2073			
GKDD-547			
GKDD-1010			
GKDD-2874		napB	
GKDD-2271		tnp	
GKDD-2983		ppiD	
GKDD-1193		bglA	
GKDD-1400			
GKDD-2238			
GKDD-3632			
GKDD-1372			
GKDD-1747		fliI	
GKDD-3710			
GKDD-754			
GKDD-2739		hscB	
GKDD-3054			
GKDD-3862			
GKDD-1686		hpaF	
GKDD-1965			
GKDD-176			
GKDD-3793			
GKDD-3305			
GKDD-2858			
GKDD-602			
GKDD-980			
GKDD-3513			
GKDD-3338		mdh	
GKDD-2594			
GKDD-3523		lamB	
GKDD-371			
GKDD-3358		rplI	
GKDD-1593			
GKDD-4016			
GKDD-2903			
GKDD-629			
GKDD-1783		pgsA	
GKDD-499		thiP	
GKDD-2414		nuoH	
GKDD-1342		ompF	
GKDD-362		hflX	
GKDD-3028		brnQ	
GKDD-590			
GKDD-2802			
GKDD-2407			
GKDD-2169			
GKDD-1329		cspB	
GKDD-316			
GKDD-1488			
GKDD-1519		tnp	
GKDD-1773		wrbA	
GKDD-877			
GKDD-3230		yadF	
GKDD-3485		maf	
GKDD-266			
GKDD-2879			
GKDD-3258			
GKDD-3126			
GKDD-2074		cls	
GKDD-2340			
GKDD-2625		tnp	
GKDD-1201			
GKDD-3654		glpC	
GKDD-1126			
GKDD-4121		pla	
GKDD-3374		mtgA	
GKDD-719			
GKDD-2998		yajR	
GKDD-815			
GKDD-1980			
GKDD-1388			
GKDD-3743		murI	
GKDD-1322		cmk	
GKDD-769			
GKDD-3074			
GKDD-3144		katY	
GKDD-8		rbsK	
GKDD-55		rpmB	
GKDD-3164			
GKDD-822			
GKDD-802			
GKDD-1413			
GKDD-2010			
GKDD-1784			
GKDD-942			
GKDD-2960		acrR	
GKDD-1886			
GKDD-2353			
GKDD-30		glnA	
GKDD-206		rplV	
GKDD-16			
GKDD-3447		ddg	
GKDD-3892		malS	
GKDD-730			
GKDD-3556		nudC	
GKDD-2544			
GKDD-1729			
GKDD-89		tpiA	
GKDD-841		creC	
GKDD-3914		yieG	
GKDD-1619			
GKDD-409			
GKDD-1306		lrp	
GKDD-659			
GKDD-1563		mnmA	
GKDD-2564		pcp	
GKDD-3418		clpB2	
GKDD-2491		nagC	
GKDD-529		murG	
GKDD-3987			
GKDD-1166			
GKDD-1357			
GKDD-564		hdeD	
GKDD-492			
GKDD-1188			
GKDD-4069		sycN	
GKDD-2208		qacE	
GKDD-2908			
GKDD-2170			
GKDD-458		tnp	
GKDD-2737		fdx	
GKDD-378			
GKDD-3583		coaA	
GKDD-2512		nrdI	
GKDD-1807		y1093	
GKDD-3619		yigM	
GKDD-1903			
GKDD-551		exuR	
GKDD-3946			
GKDD-3546			
GKDD-1719		flgC	
GKDD-2032			
GKDD-2655			
GKDD-896		mutY	
GKDD-3184		ispD	
GKDD-237			
GKDD-2075			
GKDD-3218		ligT	
GKDD-3840		hutU	
GKDD-3061		nqrB	
GKDD-1223			
GKDD-1034			
GKDD-813			
GKDD-2272		y1093	
GKDD-1436		mglB	
GKDD-2662			
GKDD-2382			
GKDD-690		tnp	
GKDD-2397			
GKDD-1100			
GKDD-2239			
GKDD-2135		araF	
GKDD-1693			
GKDD-400			
GKDD-1872			
GKDD-3647			
GKDD-2362			
GKDD-851		gcsH	
GKDD-3685			
GKDD-3863			
GKDD-2518			
GKDD-177		tauA	
GKDD-1626		prc	
GKDD-2691			
GKDD-3072		y1093	
GKDD-1272			
GKDD-1297		cspD	
GKDD-862		iciA	
GKDD-3339		argR	
GKDD-2595		ccmA	
GKDD-3403		rpoN	
GKDD-4017			
GKDD-1163			
GKDD-630			
GKDD-3433			
GKDD-500		tbpA	
GKDD-1435		yeiB	
GKDD-594			
GKDD-2472			
GKDD-2171		ilvB	
GKDD-2815			
GKDD-4081		virF	
GKDD-2842			
GKDD-3248		ppdD	
GKDD-2307			
GKDD-3091		yfiQ	
GKDD-3728		ilvG	
GKDD-2676		tnp	
GKDD-4062		sycD	
GKDD-68			
GKDD-2445			
GKDD-1446			
GKDD-1822		ybtS	
GKDD-3486		cafA	
GKDD-267			
GKDD-3677		cyaY	
GKDD-3295			
GKDD-1706			
GKDD-2468		nadD	
GKDD-1136			
GKDD-2076		ail	
GKDD-2674		folD	
GKDD-4112		sycH	
GKDD-2626		asd	
GKDD-1554			
GKDD-2768		tnp	
GKDD-1704		ftn	
GKDD-996		lpxA	
GKDD-720			
GKDD-3838			
GKDD-2537			
GKDD-366		purA	
GKDD-2108		pgpB	
GKDD-3590			
GKDD-829			
GKDD-1230			
GKDD-1672			
GKDD-340			
GKDD-3969			
GKDD-132			
GKDD-207		rpsC	
GKDD-3893			
GKDD-1210			
GKDD-3488			
GKDD-1521			
GKDD-3472		prmA	
GKDD-2565		ung	
GKDD-2753		hmp	
GKDD-3786			
GKDD-1121		cyaB	
GKDD-3340			
GKDD-965			
GKDD-1586		flhC	
GKDD-660			
GKDD-1778			
GKDD-3988			
GKDD-1951		ntpA	
GKDD-2322			
GKDD-3819			
GKDD-2279			
GKDD-1443		yohJ	
GKDD-1995			
GKDD-530		murC	
GKDD-407		hmsT	
GKDD-2209		nifJ	
GKDD-3014		secF	
GKDD-3113		tnp	
GKDD-1324		ihfB	
GKDD-2701		baeR	
GKDD-1106		tnp	
GKDD-3703		fipA	
GKDD-3584		birA	
GKDD-77		cpxA	
GKDD-2513		nrdH	
GKDD-2419		nuoB	
GKDD-1739		fliQ	
GKDD-3620			
GKDD-471		ksgA	
GKDD-302		ubiA	
GKDD-3389		degS	
GKDD-2122			
GKDD-2369		gutB	
GKDD-2033		dadA	
GKDD-441		thrC	
GKDD-238			
GKDD-2077			
GKDD-3662		rhtC	
GKDD-1177			
GKDD-323		rhaR	
GKDD-2984		hupB	
GKDD-540			
GKDD-691		flgG	
GKDD-2461			
GKDD-2172		ilvN	
GKDD-2240		y1093	
GKDD-1194			
GKDD-1373			
GKDD-2885			
GKDD-755			
GKDD-2003			
GKDD-1275			
GKDD-950			
GKDD-940			
GKDD-3864			
GKDD-1406			
GKDD-1966			
GKDD-3538		aceB	
GKDD-2848			
GKDD-178		tauB	
GKDD-3137			
GKDD-1014		metN	
GKDD-1608			
GKDD-4052			
GKDD-335		dcuA	
GKDD-3166			
GKDD-3306			
GKDD-3907		dnaA	
GKDD-981		dapD	
GKDD-2290			
GKDD-1837			
GKDD-3937		gidA	
GKDD-2596		ccmB	
GKDD-3758		argB	
GKDD-4018		parB	
GKDD-3514			
GKDD-3359		rpsR	
GKDD-3962			
GKDD-631			
GKDD-372			
GKDD-1499			
GKDD-501			
GKDD-1343		asnC	
GKDD-3465			
GKDD-3176		rpiB	
GKDD-3236		yddG	
GKDD-480			
GKDD-4091		ylpB	
GKDD-3055			
GKDD-1477		hisG	
GKDD-1155		ubiG	
GKDD-1241			
GKDD-355			
GKDD-3205		gsrA	
GKDD-1687		hpaH	
GKDD-583			
GKDD-1467		galU	
GKDD-1578		lacZ	
GKDD-2714			
GKDD-3487			
GKDD-1981		y1093	
GKDD-1145		ompC2	
GKDD-857			
GKDD-281			
GKDD-3127			
GKDD-2078			
GKDD-3489		tldD	
GKDD-3696		rffH	
GKDD-2627		truA	
GKDD-1216			
GKDD-1863		chaA	
GKDD-1068			
GKDD-2656		bglB	
GKDD-2375			
GKDD-3714			
GKDD-2782		clpB5	
GKDD-2999			
GKDD-3375		elbB	
GKDD-2900		gcvR	
GKDD-2173			
GKDD-1852			
GKDD-337		fxsA	
GKDD-3640		rpoH	
GKDD-1896			
GKDD-421		deoB	
GKDD-2786			
GKDD-3929		atpG	
GKDD-208		rplP	
GKDD-823			
GKDD-31		bipA	
GKDD-3686			
GKDD-1785			
GKDD-1887			
GKDD-393			
GKDD-3448			
GKDD-1540			
GKDD-1766			
GKDD-2566			
GKDD-23		spf	
GKDD-3341		mpl	
GKDD-1640			
GKDD-661		tnp	
GKDD-3419			
GKDD-776			
GKDD-3989			
GKDD-3549		purD	
GKDD-2492		nagA	
GKDD-3531		lysC	
GKDD-4102		tap	
GKDD-1358			
GKDD-1440		sfcA	
GKDD-1601		cheY	
GKDD-1612			
GKDD-565			
GKDD-111		rpmE	
GKDD-2210			
GKDD-433		trpR	
GKDD-2930		gsk	
GKDD-1111			
GKDD-317			
GKDD-2273			
GKDD-884			
GKDD-3585		murB	
GKDD-2514		asr	
GKDD-2292			
GKDD-1808			
GKDD-3740			
GKDD-1011		rcsF	
GKDD-1			
GKDD-2799		dmsA	
GKDD-787			
GKDD-2034			
GKDD-3490			
GKDD-3109		aroF	
GKDD-239		aroE	
GKDD-2079		tonB	
GKDD-3263		pepA	
GKDD-2730		ndk	
GKDD-3765		glpD	
GKDD-2344			
GKDD-1571			
GKDD-2761		purL	
GKDD-2905		perM	
GKDD-2860			
GKDD-692		flgH	
GKDD-2174		phoA	
GKDD-817			
GKDD-2241		gst	
GKDD-2136		araG	
GKDD-1130			
GKDD-3751			
GKDD-1278			
GKDD-3076			
GKDD-879			
GKDD-792			
GKDD-806			
GKDD-59		kdtX	
GKDD-833			
GKDD-2593			
GKDD-3865			
GKDD-2530		ureG	
GKDD-3812		cdh	
GKDD-1653			
GKDD-2357			
GKDD-2962		acrB	
GKDD-179		tauC	
GKDD-1627		htpX	
GKDD-387			
GKDD-2692			
GKDD-1422		y1062	
GKDD-852		gcvT	
GKDD-1628			
GKDD-734			
GKDD-3779			
GKDD-3307			
GKDD-770			
GKDD-3922		pstA	
GKDD-2597		ccmC	
GKDD-1751		fliE	
GKDD-3289			
GKDD-2746		tnp	
GKDD-4019		parA	
GKDD-3153			
GKDD-159		codA	
GKDD-632		tolC	
GKDD-3434			
GKDD-502			
GKDD-3278		phnH	
GKDD-1019			
GKDD-72		gpsA	
GKDD-2971		tesB	
GKDD-1732			
GKDD-2308			
GKDD-462			
GKDD-3729			
GKDD-3801		opdA	
GKDD-1865			
GKDD-4074		yscP	
GKDD-3894		avtA	
GKDD-2944		ddhC	
GKDD-2080		y1062	
GKDD-1723			
GKDD-2628		dedA	
GKDD-475		djlA	
GKDD-1555		cobB	
GKDD-3065		gmhA	
GKDD-2109			
GKDD-2741		nifU	
GKDD-997		lpxB	
GKDD-2666			
GKDD-3842			
GKDD-1911		pth	
GKDD-2399			
GKDD-1437		mglA	
GKDD-2175		ogt	
GKDD-1697		dbpA	
GKDD-2242		pdxY	
GKDD-3830			
GKDD-1673			
GKDD-610			
GKDD-2364			
GKDD-209		rpmC	
GKDD-422		deoD	
GKDD-3047		frsA	
GKDD-3955			
GKDD-2567		plaA	
GKDD-3342		fbp	
GKDD-966			
GKDD-662		tnp	
GKDD-2453			
GKDD-3990			
GKDD-1490			
GKDD-3456			
GKDD-2018			
GKDD-1952			
GKDD-1447			
GKDD-3820		pelY	
GKDD-3169		arsR	
GKDD-919			
GKDD-2211			
GKDD-1148			
GKDD-1996		y1062	
GKDD-3015		secD	
GKDD-2515			
GKDD-1291		hcp	
GKDD-3591			
GKDD-152		rpe	
GKDD-3621		ugpQ	
GKDD-2816		mntH	
GKDD-2476		glnH	
GKDD-3939			
GKDD-3100		clpB	
GKDD-303		plsB	
GKDD-2678		purI	
GKDD-3390		murA	
GKDD-3689			
GKDD-2123		nth	
GKDD-2081			
GKDD-2035			
GKDD-3491			
GKDD-240			
GKDD-1708			
GKDD-1137			
GKDD-931		iucC	
GKDD-2777			
GKDD-2985		lon	
GKDD-18		mobA	
GKDD-693		flgI	
GKDD-789			
GKDD-2176		fnr	
GKDD-944			
GKDD-3633		livF	
GKDD-1374			
GKDD-1730			
GKDD-756			
GKDD-2423			
GKDD-3866		cmr	
GKDD-1967			
GKDD-1873		hutG	
GKDD-136		pckA	
GKDD-1170		dinI	
GKDD-3029		pstS	
GKDD-180		tauD	
GKDD-1462			
GKDD-1190			
GKDD-2939		wbyJ	
GKDD-982		glnD	
GKDD-3308		deaD	
GKDD-2598		ccmD	
GKDD-1762		yedO	
GKDD-3524		malK	
GKDD-4020			
GKDD-3360		priB	
GKDD-3515		y1093	
GKDD-1594			
GKDD-603			
GKDD-3794			
GKDD-633		nudF	
GKDD-574			
GKDD-2283			
GKDD-1787			
GKDD-503			
GKDD-2415		nuoG	
GKDD-1344		pncB	
GKDD-426		nadR	
GKDD-553		uxaC	
GKDD-2835		crr	
GKDD-3950			
GKDD-3188		cysN	
GKDD-1330			
GKDD-1058		sucD	
GKDD-79		cpxP	
GKDD-1016			
GKDD-1473		hisH	
GKDD-2082		ispZ	
GKDD-1982			
GKDD-2723		yfgL	
GKDD-3128			
GKDD-2629		accD	
GKDD-3655		glpB	
GKDD-327			
GKDD-3000		apbA	
GKDD-3376		arcB	
GKDD-1314		pfl	
GKDD-1181			
GKDD-3744		btuB	
GKDD-2807			
GKDD-97		tnp	
GKDD-1423		moeB	
GKDD-2177			
GKDD-2243		tyrS	
GKDD-544			
GKDD-1256		deoR	
GKDD-864		yggA	
GKDD-3930		atpA	
GKDD-2011		tnp	
GKDD-210		rpsQ	
GKDD-1786			
GKDD-32			
GKDD-268			
GKDD-3449			
GKDD-1888		y1062	
GKDD-3032		sbcD	
GKDD-4054		yopQ	
GKDD-2913		purE	
GKDD-3915			
GKDD-2545			
GKDD-90			
GKDD-2568		yplB	
GKDD-1564			
GKDD-3343		ppa	
GKDD-3420			
GKDD-663			
GKDD-1655			
GKDD-2493		nagB	
GKDD-3991			
GKDD-1359		y1093	
GKDD-2212			
GKDD-3249		hofB	
GKDD-566			
GKDD-1308		lolA	
GKDD-493			
GKDD-4070		tyeA	
GKDD-4041			
GKDD-4095		lcrS	
